db = [
    {
        id: 1,
        question: '1.\tМожет ли быть просрочена дата проверки огнетушителей установленных на транспортном средстве, перевозящем опасные грузы?',
        answers: [
            {
                text: 'Может, на срок не более 10 дней, при условии, что загрузка транспортного средства опасным грузом произведена до истечения срока проверки огнетушителей'
            },
            {
                text: 'Во время перевозки опасных грузов дата, указанная на табличке огнетушителя, не должна быть просрочена'
            },
            {
                text: 'Может, при условии, что хотя бы один из огнетушителей, находящихся на транспортном средстве испытан, опломбирован, испытан и имеет табличку с указанием даты установки и даты следующей проверки (месяц, год)'
            }
        ],
        imgUrl : '',
        correct: 'b'
    },
    {
        id: 2,
        question: '2.\tВ соответствии с ДОПОГ общая вместимость баков для каждого топлива, установленного на прицепе, не должна превышать:',
        answers: [
            {
                text: '1500л'
            },
            {
                text: '500л'
            },
            {
                text: '1000л'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 3,
        question: '3.\tК какому классу опасных грузов в соответствии с ДОПОГ относятся жидкие коррозионные вещества, не представляющие при перевозке дополнительной опасности (например серная кислота)?',
        answers: [
            {
                text: '5.2'
            },
            {
                text: '9'
            },
            {
                text: '8'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 4,
        question: '4.\tТара изготовлена из материала, обозначенного прописной буквой F, этот материал:',
        answers: [
            {
                text: 'Текстиль'
            },
            {
                text: 'Древесный материал'
            },
            {
                text: 'Сталь ферритовая'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 5,
        question: '5.\tКакие из перечисленных опасных грузов в соответствии с ДОПОГ могут при перевозке находиться под значительным избыточным давлением?',
        answers: [
            {
                text: 'Жидкие десенсибилизированные взрывчатые вещества класса 3'
            },
            {
                text: 'Газы класса 2'
            },
            {
                text: 'Пирофорные вещества 4.2'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 6,
        question: '6.\tВодитель перевозит упаковки с опасным грузом, обозначенные вышеуказанным маркировочным знаком на транспортной единице максимальной массой 24 т. Разрешается ли ему осуществить проезд через туннель категории Е?',
        answers: [
            {
                text: 'Запрещается, если общая масса брутто перевозимых упаковок с опасным грузом более 8т'
            },
            {
                text: 'Разрешается, так как опасные грузы упакованы в ограниченных количествах '
            },
            {
                text: 'Запрещается только для туннелей категории (В), (С) и (D)'
            }
        ],
        imgUrl : '../assets/img/Screenshot_6.png',
        correct: 'a',
    },
    {
        id: 7,
        question: '7.\tВодитель осуществляет перевозку опасного груза ООН 1427 (ГИДРИТ НАТРИЯ, знак опасности №4.3). Требуется ли иметь на транспортном средстве дренажную ловушку?',
        answers: [
            {
                text: 'Не требуется'
            },
            {
                text: 'Требуется'
            },
            {
                text: 'Требуется только при международных перевозках для опасных грузов, имеющих знаки опасности №№3, 8 и 9'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 8,
        question: '8.\tЧто такое температура вспышки легковоспламеняющейся жидкости?',
        answers: [
            {
                text: 'Самая низкая температура жидкости, при которой она самовоспламеняется'
            },
            {
                text: 'Температура, при которой легковоспламеняющаяся жидкость переходит в газообразное состояние'
            },
            {
                text: 'Самая низкая температура жидкости, при которой ее пары образуют легковоспламеняющуюся смесь с воздухом'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 9,
        question: '9.\tВ соответствие с ДОПОГ к классу 9 относятся:',
        answers: [
            {
                text: 'Вещества и изделия, которые во время перевозки представляют опасность, не охваченную названиями других классов '
            },
            {
                text: 'Термически неустойчивые вещества, способные подвергаться бурному экзотермическому разложению даже без участия кислорода (воздуха)'
            },
            {
                text: 'Вещества, которые своим химическим воздействием причиняют необратимое повреждение коже или, в случае утечки или просыпания, причиняют значительный ущерб другим грузам, перевозочным средствам или вызывают их разрушение'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 10,
        question: '10.\tТару с нанесенной маркировкой и знаком опасности необходимо погрузить для перевозки в транспортное средство. Нарушит ли погрузчик требования Правил, если погрузочно-разгрузочные работы производятся 01.08.2021 г',
        answers: [
            {
                text: 'Да'
            },
            {
                text: 'Нет'
            },
            {
                text: 'Да, так как перевозка опасных грузов, в маркировке которых, имеется буква Y  - запрещена'
            }
        ],
        imgUrl : '../assets/img/Screenshot_10.png',
        correct: 'a',
    },
    {
        id: 11,
        question: '11.\tКем производится погрузка опасного груза на грузовое транспортное средство, а также его закрепление, укрытие, увязка, выгрузка, снятие креплений, покрытий , закрытие и открытие бортов?',
        answers: [
            {
                text: 'Грузоотправителем(грузополучателем), если иное не предусмотрено в соответствующем договоре'
            },
            {
                text: 'Водителем грузового транспортного средства или грузоотправителем(грузополучателем), если иное не предусмотрено в соответствующем договоре'
            },
            {
                text: 'Водителем грузового транспортного средства, если иное не предусмотрено в соответствующем договоре'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 12,
        question: '12.\tРаспространяются ли требования Правил по обеспечению безопасности перевозки опасных грузов автомобильным транспортом на перевозки опасных грузов автомобильным транспортом по автомобильным дорогам общего пользования на территории Республики Беларусь?',
        answers: [
            {
                text: 'Да, во всех случаях '
            },
            {
                text: 'Да, за исключением перевозок опасных грузов, осуществляемых в международном сообщении (транзитные перевозки опасных грузов по территории Республики Беларусь, экспорт опасных грузов из Республики Беларусь, импорт в Республику Беларусь)'
            },
            {
                text: 'Да, в том числе на перевозки опасных грузов между Республикой Беларусь и Россией'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 13,
        question: '13.\tВ зависимости от своих опасных свойств, вещества и изделия класса 2 относятся к группам. Какие вещества и изделия относятся к группе TF?',
        answers: [
            {
                text: 'Токсичные воспламеняющиеся'
            },
            {
                text: 'Токсичные окисляющие'
            },
            {
                text: 'Удушающие коррозионные'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 14,
        question: '14.\tРазрешается ли перевозить совместно в одном транспортном средстве канистры, обозначенные знаком опасности №6.1, и продукты питания, если они разделены сплошной перегородкой, высота которой равна высоте упаковок с опасным грузом?',
        answers: [
            {
                text: 'Разрешается'
            },
            {
                text: 'Разрешается, если расстояние перевозки менее 20 км'
            },
            {
                text: 'Не разрешается'
            }
        ],
        imgUrl : '../assets/img/Screenshot_14.png',
        correct: 'a',
    },
    {
        id: 15,
        question: '15.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Токсичные газы'
            },
            {
                text: 'Инфекционные вещества'
            },
            {
                text: 'Токсичные вещества'
            }
        ],
        imgUrl : '../assets/img/Screenshot_15.png',
        correct: 'c',
    },
    {
        id: 16,
        question: '16.\tПравильно ли поступил грузоотправитель, не допустивший на свою территорию под загрузку опасным грузом транспортное средство, у которого не опломбированы огнетушители?',
        answers: [
            {
                text: 'Не правильно, если огнетушители имеют табличку с указанием даты установки, а даты следующей проверки (месяц, год) не наступила'
            },
            {
                text: 'Правильно, огнетушители, установленные на транспортном средстве, должны быть опломбированы и иметь табличку с указанием даты установки и даты следующей проверки (месяц, год)'
            },
            {
                text: 'Не правильно, огнетушители, установленные на транспортном средстве, либо должны быть опломбированы, либо иметь табличку с указанием даты следующей проверки'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 17,
        question: '17.\tВ соответствии с ДОПОГ класс 8 – это:',
        answers: [
            {
                text: 'Радиоактивные материалы'
            },
            {
                text: 'Коррозийные вещества'
            },
            {
                text: 'Токсичные вещества'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 18,
        question: '18.\tТранспортные средства, перевозящие опасные грузы, должны иметь две расположенные в вертикальной плоскости прямоугольные таблички оранжевого цвета размерами:',
        answers: [
            {
                text: '300 мм х 400 мм'
            },
            {
                text: '350 мм х 450 мм'
            },
            {
                text: '400 мм х 400 мм'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 19,
        question: '19.\tК какому классу опасных грузов в соответствии с ДОПОГ относятся твердые легковоспламеняющиеся вещества, не представляющие при перевозке дополнительной опасности (например, сера)?',
        answers: [
            {
                text: '4.1'
            },
            {
                text: '4.3'
            },
            {
                text: '5.2'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 20,
        question: '20.\tПеревозка опасных грузов запрещается:',
        answers: [
            {
                text: 'Транспортными средствами физических лиц, не являющихся индивидуальными предпринимателями '
            },
            {
                text: 'Транспортным средствами физических лиц и являющихся индивидуальными предпринимателями'
            },
            {
                text: 'Транспортными средствами индивидуальных предпринимателей'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 21,
        question: '21.\tКакие меры должны быть приняты, если после выгрузки части груза в кузове автомобиля образовалось свободное пространство?',
        answers: [
            {
                text: 'Никаких дополнительных мер не нужно, если расстояние до следующего пункта разгрузки менее 20 км'
            },
            {
                text: 'Необходимо с помощью соответствующих средств крепления обеспечить устойчивое положение груза'
            },
            {
                text: 'Необходимо переместить весь груз в заднюю часть грузового отделения транспортного средства'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 22,
        question: '22.\tЗапрещается ли эксплуатация транспортного средства, если водитель не имеет свидетельства ДОПОГ о подготовке водителя?',
        answers: [
            {
                text: 'Запрещается'
            },
            {
                text: 'Не запрещается'
            },
            {
                text: 'Не запрещается, если у водителя имеется удостоверение по охране труда с отметкой о прохождении ежегодной проверки знаний по вопросам охраны труда, безопасности движения и безопасности перевозки опасных грузов'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 23,
        question: '23.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск инфекции'
            },
            {
                text: 'Риск пожара и удушения'
            },
            {
                text: 'Риск отравления при соприкосновении с кожей и проглатывании'
            }
        ],
        imgUrl : '../assets/img/Screenshot_23.png',
        correct: 'a',
    },
    {
        id: 24,
        question: '24.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск пожара и взрыв при соприкосновении с водой'
            },
            {
                text: 'Риск пожара, взрыва. При нагреве емкости могут взорваться '
            },
            {
                text: 'Риск экзотермического разложения в случае нагрева, трения или удара'
            }
        ],
        imgUrl : '../assets/img/Screenshot_24.png',
        correct: 'b',
    },
    {
        id: 25,
        question: '25.\tДолжна ли в обязательном порядке в транспортном документе на опасные грузы класса 2 указывается группа упаковки вещества?',
        answers: [
            {
                text: 'Да, только при перевозках в транспортной цепи, включающей морскую или железнодорожную перевозку'
            },
            {
                text: 'Да, только при международных перевозках'
            },
            {
                text: 'Нет, так как группы упаковки для опасных грузов класса 2 не назначены'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 26,
        question: '26.\tКакие требования предъявляются к электропроводке транспортных средств, перевозящих опасные грузы?',
        answers: [
            {
                text: 'Электропроводка должна быть надежно закреплена, защищены от механических и термических воздействий и иметь сечение токопроводящих жил не менее 2,5 мм2'
            },
            {
                text: 'Электропроводка должна быть надежно закреплена и проложена так, чтобы провода были хорошо защищены от механических и термических воздействий '
            },
            {
                text: 'Электропроводка должны быть надежно закреплена и, в целях защиты от механических и термических воздействий, проложена в бесшовные металлические трубы'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 27,
        question: '27.\tКак должен поступить водитель, если ему для перевозки передаются упаковки с опасным грузом, на которых знаки опасности перекрывают друг друга?',
        answers: [
            {
                text: 'Водитель должен принять груз к перевозке, если хотя бы номер класса или символ на знаках опасности остались разборчивыми'
            },
            {
                text: 'Водитель не должен принимать такие упаковки к перевозке'
            },
            {
                text: 'Водитель должен принять груз к перевозке, если номера образцов знаков опасности указаны в транспортном документе'
            }
        ],
        imgUrl : '../assets/img/Screenshot_27.png',
        correct: 'b',
    },
    {
        id: 28,
        question: '28.\tРаспространяется ли действие Правил по обеспечению безопасности перевозки опасных грузов автомобильным транспортом на перевозки опасных грузов автомобильным транспортом осуществляемых в международном сообщении (в том числе транзитные перевозки опасных грузов по территории Республики Беларусь, экспорт опасных грузов из Республики Беларусь, импорт в Республику Беларусь)?',
        answers: [
            {
                text: 'Да'
            },
            {
                text: 'Нет'
            },
            {
                text: 'Нет, за исключением перевозок опасных грузов по улицам городов и населенных пунктов на территории Республики Беларусь'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 29,
        question: '29.\tВ соответствии с ДОПОГ общая вместимость топливных баков или баллонов для транспортной единицы не должна превышать значений количества энергии (МДж) или массы (кг), соответствующих:',
        answers: [
            {
                text: 'Энергетическому эквиваленту 45 000 МДж'
            },
            {
                text: 'Энергетическому эквиваленту 54 000 МДж'
            },
            {
                text: 'Энергетическому эквиваленту 20 000 МДж'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 30,
        question: '30.\tТара изготовлена из материала, обозначенного прописной буквой L, этот материал:',
        answers: [
            {
                text: 'Текстиль'
            },
            {
                text: 'Пластмассовые материалы'
            },
            {
                text: 'Сталь'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 31,
        question: '31.\tКод ограничения проезда через туннели С:',
        answers: [
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные туннели категорий (С)'
            },
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные туннели категорий (С), (D) и (E)'
            },
            {
                text: 'Разрешает перевозку опасных грузов в цистернах через автодорожные туннели категорий (С) и (Е)'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 32,
        question: '32.\tПеревозка баллонов со сжатым и сжиженными газами должна производиться только при наличии на баллонах четких надписей определенной окраски. Назовите окраску и текст надписи на баллоне с хлором или фосгеном?',
        answers: [
            {
                text: 'Окраска баллона защитная, текст надписи на баллоне не предусмотрен'
            },
            {
                text: 'Окраска баллона защитная, текст надписи «Хлор(фосген)» выполненный желтым цветом'
            },
            {
                text: 'Окраска баллона черная, текст «Токсичный газ» выполненный белым цветом'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 33,
        question: '33.\tТара изготовлена из материала, обозначенного прописной буквой B, этот материал:',
        answers: [
            {
                text: 'Алюминий'
            },
            {
                text: 'Фанера'
            },
            {
                text: 'Сталь'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 34,
        question: '34.\tОтносится ли к термину «перевозка опасных грузов» остановки, стоянки и любое время нахождение опасных грузов в транспортных средствах, цистернах и контейнерах, требующееся в соответствии с условиями перевозки?',
        answers: [
            {
                text: 'Да, но только для жидких и твердых десенсибилизированных взрывчатых веществ и радиоактивных материалов'
            },
            {
                text: 'Да'
            },
            {
                text: 'Нет'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 35,
        question: '35.\tКакие из перечисленных транспортных средств должны быть оборудованы антиблокировочной тормозной системой (АБС)?',
        answers: [
            {
                text: 'Транспортные средства максимальной массой свыше 10 т'
            },
            {
                text: 'Транспортные средства максимальной массой свыше 8 т'
            },
            {
                text: 'Транспортные средства максимальной массой свыше 16 т'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 36,
        question: '36.\tЧто обозначает данный предупреждающий маркировочный знак?',
        answers: [
            {
                text: 'В плохо вентилируемой грузовой транспортной единице содержится сухой лед'
            },
            {
                text: 'В плохо вентилируемой грузовой транспортной единице или контейнере содержатся опасные грузы, используемые для целей охлаждения или кондиционирования '
            },
            {
                text: 'Грузовую транспортную единицу с целью уничтожения вредителей и возбудителей болезней обработали ядовитыми парами или газами'
            }
        ],
        imgUrl : '../assets/img/Screenshot_36.png',
        correct: 'c',
    },
    {
        id: 37,
        question: '37.\tЕсли перед идентификационным номером опасности стоит буква Х, то это означает, что:',
        answers: [
            {
                text: 'Данное вещество чувствительно к сотрясениям и ударам'
            },
            {
                text: 'Данное вещество вступает опасную реакцию с водой'
            },
            {
                text: 'Данное вещество не предназначено для перевозки водным и воздушным транспортом'
            }
        ],
        imgUrl : '../assets/img/Screenshot_37.png',
        correct: 'b',
    },
    {
        id: 38,
        question: '38.\tМаркировка в виде стрелок должны наносится:',
        answers: [
            {
                text: 'На одиночной таре с вентиляционными отверстиями'
            },
            {
                text: 'На наружной таре, содержащей сосуды под давлением криогенных сосудов'
            },
            {
                text: 'На наружной таре, в которую помещены опасные грузы в герметично закрытой внутренней таре, каждая единица которой содержит не более 300 мл'
            }
        ],
        imgUrl : '../assets/img/Screenshot_38.png',
        correct: 'a',
    },
    {
        id: 39,
        question: '39.\tРазрешается ли курение в транспортном средстве во время движения?',
        answers: [
            {
                text: 'Запрещается, курить разрешается не ближе чем 10 м от места остановки или стоянки транспортного средства'
            },
            {
                text: 'Запрещается, за исключением электронных сигарет и аналогичных устройств'
            },
            {
                text: 'Запрещается'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 40,
        question: '40.\tВ соответствие с контрактом водитель частного предприятия зарегистрированного в Республике Беларусь, перевозит опасный груз из Республики Польша в Российскую Федерацию через территорию Республики Беларусь. Распространяется ли действие Правил по обеспечению безопасности перевозки опасных грузов на эту перевозку?',
        answers: [
            {
                text: 'Не распространяется за исключением перевозок опасных грузов по населенным пунктам с численностью более 100 тыс. чел с 7 до 9 и с 16 до 19 часов'
            },
            {
                text: 'Нет'
            },
            {
                text: 'Да'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 41,
        question: '41.\tКаким опасным грузам не назначается группа упаковки',
        answers: [
            {
                text: 'Группы упаковки не назначены опасным грузам всех классов'
            },
            {
                text: 'Опасным грузам классов 1, 2, 4.1 (только самореактивные веществам), 5.2, 6.2 и 7, а также изделиям'
            },
            {
                text: 'Опасным грузам классов 3, 4.1(кроме самореактивных веществ), 5.1, 6.1, 8 и 9'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 42,
        question: '42.\tВодитель принимает к перевозке упаковки с ООН 3221 (Самореактивная жидкость типа В). Какие знаки опасности должны быть нанесены на каждую упаковку?',
        answers: [
            {
                text: 'Только знак а)'
            },
            {
                text: 'Знаки а) и б)'
            },
            {
                text: 'Знаки  б) и в)'
            }
        ],
        imgUrl : '../assets/img/Screenshot_42.png',
        correct: 'b',
    },
    {
        id: 43,
        question: '43.\tВ какой срок перевозчик опасных грузов обязан застраховать свою гражданскую ответственность ',
        answers: [
            {
                text: 'В течении 3-х суток с начала перевозки опасных грузов'
            },
            {
                text: 'В течении 15-ти суток с начала перевозок опасных грузов'
            },
            {
                text: 'До осуществления перевозки опасных грузов'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 44,
        question: '44.\tПри каких условиях запрещена перевозка барабанов с опасным грузом?',
        answers: [
            {
                text: 'Если барабаны ненадежно закреплены в грузовом отделении транспортного средства '
            },
            {
                text: 'Если барабаны в грузовом отделении закреплены прижимными ремнями (крепление прижимом)'
            },
            {
                text: 'Если барабаны надежно закреплены, но размещены в грузовом отделении в два яруса'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 45,
        question: '45.\tТранспортные средства, перевозящие опасные грузы, должны быть оборудованы устройством или функцией ограничения скорости. Данное устройство или функция ограничения скорости должны быть отрегулированы так, чтобы скорость не могла превысить:',
        answers: [
            {
                text: '99 км/ч'
            },
            {
                text: '70 км/ч'
            },
            {
                text: '90 км/ч'
            }
        ],
        imgUrl : '../assets/img/Screenshot_45.png',
        correct: 'c',
    },
    {
        id: 46,
        question: '46.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Инфекционные вещества'
            },
            {
                text: 'Токсичные газы'
            },
            {
                text: 'Токсичные вещества'
            }
        ],
        imgUrl : '../assets/img/Screenshot_46.png',
        correct: 'b',
    },
    {
        id: 47,
        question: '47.\tВ Соответствии с ДОПОГ класс 5.1 – это:',
        answers: [
            {
                text: 'Коррозионные вещества'
            },
            {
                text: 'Органические пероксиды'
            },
            {
                text: 'Окисляющие вещества'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 48,
        question: '48.\tКакие ограничения, связанные с перевозкой опасных грузов, распространяются на туннели категории А?',
        answers: [
            {
                text: 'Перевозка опасных грузов не ограничена'
            },
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву или выбросу большого количества токсичного вещества'
            },
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 49,
        question: '49.\tРазрешается ли ящики, обозначенные такими знаками, загружать совместно в одно транспортное средство?',
        answers: [
            {
                text: 'Разрешается, если количество упаковок при перевозке не превышает 1000 шт.'
            },
            {
                text: 'Разрешается'
            },
            {
                text: 'Запрещается'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 50,
        question: '50.\tИдентификационный номер опасности и № ООН на табличках оранжевого цвета должны быть',
        answers: [
            {
                text: 'Нестираемыми и оставаться разборчивыми после пребывания в огне в течение 15 минут'
            },
            {
                text: 'Оставаться разборчивыми в течении всего времени перевозки опасного груза, а также после пребывания в огне в течении 25 минут'
            },
            {
                text: 'Нестираемыми и оставаться разборчивыми после пребывания в огне в течение 45 минут'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 51,
        question: '51.\tКакие транспортные средства должны иметь спереди и сзади маркировочный знак, изображенный на рисунке?',
        answers: [
            {
                text: 'На транспортные единицы максимальной массой свыше 10 т, в которых перевозятся упаковки с опасными грузами в ограниченных количествах'
            },
            {
                text: 'На транспортные единицы максимальной массой 16 т, в которых перевозятся упаковки с опасными грузами классов 4.1 – 5.2 и 9'
            },
            {
                text: 'На транспортные единицы максимальной массой свыше 12 т, в которых перевозятся упаковки с опасными грузами в ограниченных количествах'
            }
        ],
        imgUrl : '../assets/img/Screenshot_51.png',
        correct: 'c',
    },
    {
        id: 52,
        question: '52.\tПеревозка баллонов со сжатыми и сжиженными газами должна производится только при наличии на баллонах четких надписей определенной окраски. Назовите окраску и текст надписи на баллоне с аммиаком:',
        answers: [
            {
                text: 'Окраска баллона черная, текст «Аммиак» выполненный белым цветом '
            },
            {
                text: 'Окраска баллона зеленая, текст «Удушающий газ» выполненный красным цветом'
            },
            {
                text: 'Окраска баллона желтая, текст «Аммиак» выполненный желтым цветом'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 53,
        question: '53.\tДействие Правил по обеспечению безопасности перевозка опасных грузов не распространяется на перевозки опасных грузов частными лицами, когда эти грузы упакованы для розничной продажи и предназначены для их личного потребления, при условии что приняты меры для предотвращения любой утечки содержимого в нормальных условиях перевозки. Если такими грузами являются легковоспламеняющиеся жидкости , то:',
        answers: [
            {
                text: 'Общее количество не должно превышать 60 литров на один сосуд и 333 литра на одну транспортную единицу'
            },
            {
                text: 'Общее количество не должно превышать 60 литров на один сосуд и 240 литров на одну транспортную единицу'
            },
            {
                text: 'Общее количество не должно превышать 60 литров на один сосуд и 180 литров на одну транспортную единицу'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 54,
        question: '54.\tК какому классу в соответствие с ДОПОГ, относится «горючий газ, который, будучи, загружен для перевозки, растворен в жидком растворителе»?',
        answers: [
            {
                text: 'К классу 3 (Легковоспламеняющиеся жидкости)'
            },
            {
                text: 'К классу 6.1(Токсичные вещества)'
            },
            {
                text: '- к классу 2 (Газы)'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 55,
        question: '55.\tКакая тара обозначена в данном коде?',
        answers: [
            {
                text: 'Ящик из естественной древесины'
            },
            {
                text: 'Канистра стальная'
            },
            {
                text: 'Барабан стальной'
            }
        ],
        imgUrl : '../assets/img/Screenshot_55.png',
        correct: 'b',
    },
    {
        id: 56,
        question: '56.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Вещества, о  которых известно или имеются основания полагать, что они содержат патогенные организмы'
            },
            {
                text: 'Вещества, которые сами по себе необязательно являясь горючими, могут, обычно путем выделения кислорода, вызвать или поддерживать горение других материалов'
            },
            {
                text: 'Вещества, которые своим химическим воздействием причиняют необратимое повреждение коже или, в случае утечки или просыпания, причиняют значительный ущерб другим грузам, перевозочным средствам или вызывают их разрушение'
            }
        ],
        imgUrl : '../assets/img/Screenshot_56.png',
        correct: 'c',
    },
    {
        id: 57,
        question: '57.\tВодитель осуществляет перевозку опасного груза ООН 2021 (ХЛОРФЕНОЛЫ ЖИДКИЕ, знак опасности № 6.1). Требуется ли в соответствии с ДОПОГ иметь на транспортном средстве маску для аварийного покидания транспортного средства?',
        answers: [
            {
                text: 'Требуется только при международных перевозках'
            },
            {
                text: 'Требуется только для опасных грузов, имеющих знаки опасности №№ 2.2 и 6.2'
            },
            {
                text: 'Требуется'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 58,
        question: '58.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Вещества, способные к самовозгоранию'
            },
            {
                text: 'Полимеризирующие вещества'
            },
            {
                text: 'вещества, выделяющие воспламеняющиеся газы при соприкосновении с водой'
            }
        ],
        imgUrl : '../assets/img/Screenshot_58.png',
        correct: 'b',
    },
    {
        id: 59,
        question: '59.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Токсичные вещества'
            },
            {
                text: 'Окисляющие вещества'
            },
            {
                text: 'Коррозионные вещества'
            }
        ],
        imgUrl : '../assets/img/Screenshot_59.png',
        correct: 'c',
    },
    {
        id: 60,
        question: '60.\tКакие требования предъявляются к переносным осветительным прибором в соответствие с ДОПОГ?',
        answers: [
            {
                text: 'Они не должны иметь металлических поверхностей, способных приводить к искрообразованию'
            },
            {
                text: 'Они не должны иметь поверхностей, способных приводить к искрообразованию, только при перевозках опасных грузов, имеющих знаки опасности №№ 2.1 и 4.1'
            },
            {
                text: 'Они не должны иметь защитный экран, выполненный из стекла'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 61,
        question: '61.\tВ соответствие с ДОПОГ класс 4.3 – это:',
        answers: [
            {
                text: 'Легковоспламеняющиеся твердые вещества, самореактивные вещества, полимеризирующийся вещества и твердые десенсибилизированные взрывчатые вещества'
            },
            {
                text: 'Вещества, выделяющие воспламеняющиеся газы при соприкосновении с водой'
            },
            {
                text: 'Веществ, способные к самовозгоранию'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 62,
        question: '62.\tКод ограничения проезда через туннели B/D?',
        answers: [
            {
                text: 'Разрешает перевозку опасных грузов через автодорожные туннели категорий (В), (С), (D) и (Е) в цистернах . Прочие перевозки – через автодорожные туннели категорий (D) и (Е)'
            },
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные туннели категорий (В), (С), (D) и (Е) в цистернах. Прочие перевозки – через автодорожные туннели категорий (D) и (Е)'
            },
            {
                text: 'Запрещает перевозку опасных грузов в цистернах через автодорожные туннели категорий (В) и (D)'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 63,
        question: '63.\tСопротивление заземляющего устройств вместе с контуром заземления должно быть не более:',
        answers: [
            {
                text: '100 Ом'
            },
            {
                text: '10 Ом'
            },
            {
                text: '50 Ом'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 64,
        question: '64.\tКакая запись должна быть сделана в транспортном документе при перевозке пустого, не очищенного от ФЕРРОСИЛИЦИЯ (№ ООН 1408, группа упаковки III, знаки опасности №4.3 и №6.1, код ограничения проезда через тоннели (D/E)) контейнера для массовых грузов?',
        answers: [
            {
                text: '«Порожний контейнер, последний груз: UN 1408, ФЕРРОСИЛИЦИЙ, 4.3(6.1), III, (D/E)»'
            },
            {
                text: '«462/ООН 1408, ФЕРРОСИЛИЦИЙ, 4.3(6.1), группа упаковки III, при взаимодействии с водой выделяет воспламеняющиеся газы, ядовито»'
            },
            {
                text: '«Порожний контейнер для массовых грузов с остатками ферросилиция ООН 1408»'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 65,
        question: '65.\tИдентификационный номер опасности состоит из двух или трех цифр. Какой вид опасности обозначает первая цифра 3?',
        answers: [
            {
                text: 'Воспламеняемость жидкостей(паров) и газов или самонагревающейся жидкости'
            },
            {
                text: 'Выделение газа в результате давления или химической реакции'
            },
            {
                text: 'Легковоспламеняемая жидкость с температурой воспламенения -27 С'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 66,
        question: '66.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Газы, которые оказывают настолько сильное токсичное или коррозийное воздействие на людей, что представляют опасность для их здоровья'
            },
            {
                text: 'Вещества, о которых известно или имеются основания полагать, что они содержат патогенные организмы'
            },
            {
                text: 'Вещества, о которых известно по опыту или в отношении которых можно предположить, исходя из результатов экспериментов, проведенных на животных, что они могут – при однократном или непродолжительном воздействии и в относительно малых количествах – причинить вред здоровью человека или явиться причиной смерти в случае их вдыхания, всасывания через кожу или проглатывания'
            }
        ],
        imgUrl : '../assets/img/Screenshot_66.png',
        correct: 'c',
    },
    {
        id: 67,
        question: '67.\tВ случае причинения вреда жизни и (или) здоровью потерпевшего в результате аварии, произошедшей при осуществлении страхователем перевозки опасных грузов, страховое возмещение определяется в размере:',
        answers: [
            {
                text: '300 базовых величин – при получении потерпевшим тяжкого телесного повреждения '
            },
            {
                text: '180 базовых величин – в случае смерти потерпевшего '
            },
            {
                text: '300 базовых величин – в случае смерти потерпевшего'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 68,
        question: '68.\tГде должен иметься данный предупреждающий маркировочный знак?',
        answers: [
            {
                text: 'На фумигированной транспортной единице'
            },
            {
                text: 'В местах проведения погрузочно-разгрузочных работ с опасными грузами, имеющими знаки опасности №№2.2, 6.1, 6.2'
            },
            {
                text: 'На плохо вентилируемых транспортных средствах и контейнерах, содержащих сухой лед'
            }
        ],
        imgUrl : '../assets/img/Screenshot_68.png',
        correct: 'a',
    },
    {
        id: 69,
        question: '69.\tЕсли перед погрузкой транспортного средства результаты проверки работником грузоотправителя документов у водителя, осмотра транспортного средства и его оборудования свидетельствует о том, что транспортное средство и (или) водитель не удовлетворяет установленным требованиям, то:',
        answers: [
            {
                text: 'Транспортное средство допускается к месту проведения погрузочно-разгрузочных работ. О выявленных нарушениях составляется предписание и направляется по месту нахождения субъекта перевозки опасных грузов'
            },
            {
                text: 'Транспортное средство допускается к месту проведения погрузочно-разгрузочных работ. Опасный груз не загружается до устранения нарушений'
            },
            {
                text: 'Транспортное средство к месту проведения погрузочно-разгрузочных работ не допускается'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 70,
        question: '70.\tКак правильно должны устанавливаться огнетушители на транспортных единицах?',
        answers: [
            {
                text: 'В кабине транспортного средства, чтобы они в любое время были легкодоступны для экипажа'
            },
            {
                text: 'Так, чтобы они были защищены от воздействия погодных условий (технологический отсек, инструментальный ящик) во избежание снижения их эксплуатационной надежности'
            },
            {
                text: 'Так, чтобы они в любое время были легкодоступны для экипажа транспортного средства и были защищены от воздействия погодных условиях во избежание снижения их эксплуатационной надежности'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 71,
        question: '71.\tРазрешается ли на одном транспортном средстве перевозить два закрытых контейнера, один из которых маркирован знаком опасности №3, а второй – большим знаком опасности №5.1?',
        answers: [
            {
                text: 'Разрешается при наличии письменного разрешения консультанта по вопросам безопасности перевозок опасных грузов'
            },
            {
                text: 'Разрешается'
            },
            {
                text: 'Не разрешается'
            }
        ],
        imgUrl : '../assets/img/Screenshot_71.png',
        correct: 'b',
    },
    {
        id: 72,
        question: '72.\tДолжны ли быть у водителя транспортного средства, зарегистрированного в Республики Беларусь, перевозящего мешки с НИТРИТОМ АММОНИЯ (№ ООН 1942, класс 5.1) по территории Республики Беларусь письменные инструкции в соответствие с ДОПОГ?',
        answers: [
            {
                text: 'Должны быть в том случае, если в соответствии с установленными требованиями транспортное средство при перевозке данного опасного груза должно маркироваться табличками оранжевого цвета'
            },
            {
                text: 'Должны быть в любом случае'
            },
            {
                text: 'Письменные инструкции на случай аварии или чрезвычайной ситуации должны быть только в случае перевозки опасных грузов в цистернах'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 73,
        question: '73.\tУкажите условия, регламентирующие перевозку опасных грузов, упакованных в ограниченном количестве:',
        answers: [
            {
                text: 'Опасные грузы должны упаковываться только во внутреннюю тару. Общая масса нетто упаковки не должны превышать 30 кг'
            },
            {
                text: 'Опасные грузы должны упаковываться только во внутреннюю тару (кроме аэрозолей), помещаемую в соответствующею наружную тару. Общая масса брутто упаковки не должна превышать 30 кг'
            },
            {
                text: 'Опасные грузы должны упаковываться в тару. Общая масса брутто опасных грузов не должна превышать 10 кг'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 74,
        question: '74.\tКакие требования предъявляются к однополюсному переключателю для размыкания электрических цепей?',
        answers: [
            {
                text: 'Он должен быть установлен на проводе заземления и, насколько это практически возможно, ближе к аккумуляторной батарее'
            },
            {
                text: 'Он должен быть установлен на проводе питания  и, насколько это практически возможно, ближе к аккумуляторной батарее'
            },
            {
                text: 'Он должен быть установлен как можно дальше от аккумуляторной батареи на проводе заземления'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 75,
        question: '75.\tКод ограничения проезда через туннели B/E:',
        answers: [
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные туннели категорий (B) и (E)'
            },
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные туннели категорий (B), (C), (D) и (E) в цистернах. Прочие перевозки – через автодорожные туннели категорий (E)'
            },
            {
                text: 'Запрещает перевозку опасных грузов в цистернах через автодорожные туннели категорий (B) и (E)'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 76,
        question: '76.\tРазрешается ли баллоны, маркированные такими знаками опасности, загружать совместно в одно транспортное средство?',
        answers: [
            {
                text: 'Разрешается'
            },
            {
                text: 'Запрещается'
            },
            {
                text: 'Разрешается, только если баллоны будут перевозиться в открытом транспортном средстве'
            }
        ],
        imgUrl : '../assets/img/Screenshot_76.png',
        correct: 'a',
    },
    {
        id: 77,
        question: '77.\tНа какой срок заключается Договор страхования гражданской ответственности перевозчика при перевозке опасных грузов?',
        answers: [
            {
                text: 'Договор страхования заключается по мере необходимости на каждую перевозку'
            },
            {
                text: 'Договор страхования заключается сроком на шесть месяцев только при осуществлении перевозок опасных грузов транспортными средствами типов EXI, EXII, AT, FL  и MEMU'
            },
            {
                text: 'Договор страхования заключается ежегодно сроком на один год по транспортным средствам, допущенным к перевозке опасных грузов определенного класса'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 78,
        question: '78.\tВодитель должен перевезти навалом нитрат аммония (класс 5.1). Из какого перевозочного документа он может узнать номер ООН, который должен указываться в нижней части таблички оранжевого цвета?',
        answers: [
            {
                text: 'Из свидетельства ДОПОГ о подготовке водителя'
            },
            {
                text: 'Из транспортного документа на опасный груз'
            },
            {
                text: 'Из свидетельства об официальном утверждении типа транспортного средства'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 79,
        question: '79.\tКаким из показанных на рисунке знаков обозначаются опасные грузы класса 3, упакованные в ограниченных количествах?',
        answers: [
            {
                text: 'а)'
            },
            {
                text: 'Сочетание знаков  а) и б)'
            },
            {
                text: 'в)'
            }
        ],
        imgUrl : '../assets/img/Screenshot_79.png',
        correct: 'c',
    },
    {
        id: 80,
        question: '80.\tТара изготовлена из материала, обозначенного прописной буквой С, этот материал:',
        answers: [
            {
                text: 'Бумага многослойная'
            },
            {
                text: 'Фибровый картон'
            },
            {
                text: 'Естественная древесина'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 81,
        question: '81.\tКакая запись, в соответствии с ДОПОГ, должна быть сделана в транспортном документе при перевозке отходов, которые содержат МЕТАНОЛ (№ ООН 1230, знаки опасности № 3 и №6.1, группа упаковки II, код ограничения проезда через тоннели (D/E))?',
        answers: [
            {
                text: '«UN 1230 ОТХОДЫ, МЕТАНОЛ, 3 (6.1), II (D/E)»'
            },
            {
                text: '«ОТХОДЫ, (№ ООН 1230, знаки опасности №3 и № 6.1, группа упаковки II, код ограничения через тоннели (D/E))»'
            },
            {
                text: '«UN 1230, МЕТАНОЛ, 6.1 (3), II»'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 82,
        question: '82.\tВ зависимости от своих опасных свойств, вещества и изделия класса 2 относятся к группам. Какие вещества и изделия относятся к группе О?',
        answers: [
            {
                text: 'Токсичные'
            },
            {
                text: 'Удушающие'
            },
            {
                text: 'Окисляющие'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 83,
        question: '83.\tРазрешается ли перевозить совместно в одном транспортном средстве канистры, обозначенные знаком опасности №6.1, и продукты питания?',
        answers: [
            {
                text: 'Не разрешается'
            },
            {
                text: 'Разрешается, если они разделены сплошной перегородкой, высота которой ровна высоте упаковок с опасным грузом'
            },
            {
                text: 'Разрешается'
            }
        ],
        imgUrl : '../assets/img/Screenshot_83.png',
        correct: 'b',
    },
    {
        id: 84,
        question: '84.\tДолжны ли быть включены фары ближнего света и маячок оранжевого цвета на автомобиле прикрытия и на резервном порожнем транспортном средстве, при движении в составе колонны транспортных средств, перевозящих опасные грузы?',
        answers: [
            {
                text: 'Не должны'
            },
            {
                text: 'Должны'
            },
            {
                text: 'Должен быть включен ближний свет фар и маячок оранжевого цвета только на автомобиле прикрытия'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 85,
        question: '85.\tКакие требования предъявляются к огнетушителями, установленным на транспортном средстве, перевозящем опасные грузы?',
        answers: [
            {
                text: 'Огнетушители должны быть опломбированы и иметь табличку с указанием даты установки'
            },
            {
                text: 'Огнетушители должны быть испытаны, опломбированы и иметь табличку с указанием даты установки и даты следующей проверки (месяц, год) и уложены в кабине транспортного средства'
            },
            {
                text: 'Огнетушители должны быть испытаны, надежно закреплены, опломбированы и иметь табличку с указанием даты установки и даты следующей проверки (месяц, год)'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 86,
        question: '86.\tЧто обозначает данный предупреждающий маркировочный знак?',
        answers: [
            {
                text: 'Маркировочный знак, предупреждающий об опасности курения в транспортном средстве и контейнере'
            },
            {
                text: 'Маркировочный знак, предупреждающий об опасности асфиксии, для транспортных средств и контейнеров'
            },
            {
                text: 'Маркировочный знак, предупреждающий о том, что в транспортном средстве или контейнере перевозятся опасные грузы класса 6.1'
            }
        ],
        imgUrl : '../assets/img/Screenshot_86.png',
        correct: 'b',
    },
    {
        id: 87,
        question: '87.\tДорожные знаки и сигналы, предназначенные для запрещения движения транспортных средств, перевозящих опасные грузы, через , автодорожные туннели, должны устанавливаться:',
        answers: [
            {
                text: 'В непосредственной близости перед туннелем'
            },
            {
                text: 'В месте, в котором возможен выбор альтернативных маршрутов движения'
            },
            {
                text: 'Первый – не менее чем за 250 м от туннеля, дублирующий – не менее чем за 50 м от туннеля'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 88,
        question: '88.\tВодитель осуществляет перевозку опасного груза ООН 2900 (ИНФЕКЦИОННОЕ ВЕЩЕСТВО, ОПАСНОЕ только для животных, знак опасности №6.2). Требуется ли иметь на транспортном средстве дренажную ловушку?',
        answers: [
            {
                text: 'Не требуется'
            },
            {
                text: 'Требуется'
            },
            {
                text: 'Требуется только при международных перевозках'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 89,
        question: '89.\tКакая тара обозначена в данном коде?',
        answers: [
            {
                text: 'Барабан стальной'
            },
            {
                text: 'Ящик, изготовленный из пластмассовых материалов '
            },
            {
                text: 'Ящик, изготовленный из фанеры'
            }
        ],
        imgUrl : '../assets/img/Screenshot_89.png',
        correct: 'b',
    },
    {
        id: 90,
        question: '90.\tСоставная тара обозначена кодом 6HG1, из какого материала изготовлена наружная тара?',
        answers: [
            {
                text: 'Из пластмассы'
            },
            {
                text: 'Из алюминия'
            },
            {
                text: 'Из фибрового картона'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 91,
        question: '91.\tВ соответствие с ДОПОГ к классу 4.2 относятся:',
        answers: [
            {
                text: 'Термически неустойчивые вещества, способные подвергаться бурному экзотермическому разложению даже без участия кислорода (воздуха)'
            },
            {
                text: 'Вещества, включая смеси и растворы, которые даже в малых количествах воспламеняются при контакте с воздухом в течение пяти минут'
            },
            {
                text: 'Твердые десенсибилизированные взрывчатые вещества'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 92,
        question: '92.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Пирофорные вещества'
            },
            {
                text: 'Окисляющие вещества'
            },
            {
                text: 'Легковоспламеняющиеся твердые вещества'
            }
        ],
        imgUrl : '../assets/img/Screenshot_92.png',
        correct: 'a',
    },
    {
        id: 93,
        question: '93.\tТранспортная единица для перевозки опасных грузов комплектуется:',
        answers: [
            {
                text: 'Знаком аварийной остановки и двумя знаками «Опасность» с собственной опорой'
            },
            {
                text: 'Знаком аварийной остановки и двумя фонарями автономного питания с мигающими или постоянными огнями оранжевого цвета'
            },
            {
                text: 'Двумя знаками аварийной остановки'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 94,
        question: '94.\tОбязан ли водитель предъявить товарно-транспортные документы на перевозимый опасный груз представителям органов внутренних дел, местных исполнительных и распорядительных органов, местных органов здравоохранения, прибывшим на место аварии или инцидента?',
        answers: [
            {
                text: 'Нет'
            },
            {
                text: 'Обязан, но только представителям следственных органов, прибывавшим для расследования аварии или инцидента'
            },
            {
                text: 'Да'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 95,
        question: '95.\tВ соответствии с Законом Республики Беларусь от 6 июня 2001 г. № 32-3 «О перевозке опасных грузов» опасные грузы – вещества, материалы и изделия, обладающие свойствами, проявления которых при перевозке:',
        answers: [
            {
                text: 'Может послужить причиной взрыва и (или) пожара вызвать повреждение транспортных средств, коммуникаций, сооружений, и технических устройств и иного имущества и (или) нанести вред окружающей среде'
            },
            {
                text: 'Все что указано в остальных вариантах ответов'
            },
            {
                text: 'Может привести к гибели, заболеванию, травмированию, отравлению или ожогам людей и (или) животных'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 96,
        question: '96.\tКакой перевозочный документ должно передать водителю лицо, ответственное за загрузку упаковок с опасными грузами в большой контейнер, если контейнер после дорожной перевозки будет перевозиться морским транспортом?',
        answers: [
            {
                text: 'Свидетельство о допущении транспортных средств к перевозке некоторых опасных грузов'
            },
            {
                text: 'Свидетельство о загрузке контейнера/транспортного средства '
            },
            {
                text: 'Свидетельство, удостоверяющее соответствие конструкции контейнера Международной конвенции по безопасным контейнерам '
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 97,
        question: '97.\tИдентификационный номер опасности состоит из двух или трех цифр. Какой вид опасности обозначает первая цифра 7?',
        answers: [
            {
                text: 'Токсичность или опасность инфекции'
            },
            {
                text: 'Радиоактивность'
            },
            {
                text: 'Тушить пожар сильной струей или пеной'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 98,
        question: '98.\tВодитель принимает к перевозке опасный груз класса 3 № ООН 1203 БЕНЗИН МОТОРНЫЙ в стальных двухсотлитровых барабанах. Какую информацию должен содержать в обязательном порядке транспортный документ?',
        answers: [
            {
                text: 'Отметку о том, что груз правильно размещен и надежно закреплен и штемпель красного цвета «Опасный груз»'
            },
            {
                text: 'Группу упаковки вещества, перед которой могут быть буквы ГУ'
            },
            {
                text: 'Отметку о том, что перевозчик застраховал ответственность на случай аварии при перевозке данного опасного груза'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 99,
        question: '99.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск экзотермического разложения в случае нагрева, трения или удара'
            },
            {
                text: 'Риск пожара и взрыва при соприкосновении с водой'
            },
            {
                text: 'Риск пожара, взрыва. Может находиться под давлением. При нагреве емкости могут взорваться'
            }
        ],
        imgUrl : '../assets/img/Screenshot_99.png',
        correct: 'c',
    },
    {
        id: 100,
        question: '100.\tРазрешается ли штабелировать мягкие контейнеры для массовых грузов?',
        answers: [
            {
                text: 'Разрешается, если контейнеры изготовлены из многослойной текстильной ткани'
            },
            {
                text: 'Запрещается '
            },
            {
                text: 'Разрешается не более чем в два яруса'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 101,
        question: '101.\tОсновным видом транспортной опасности карбида кальция является его способность выделять легковоспламеняющийся газ при соприкосновении с водой. К какому классу опасных грузов в соответствии с ДОПОГ относится это вещество?',
        answers: [
            {
                text: '5.2'
            },
            {
                text: '4.3'
            },
            {
                text: '5.1'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 102,
        question: '102.\tВ соответствие с ДОПОГ к классу 8 относятся:',
        answers: [
            {
                text: 'Вещества, о которых известно по опыту или в отношении которых можно предположить, исходя из результатов экспериментов, проведенных на животных, что они могут – при однократном или непродолжительном воздействии и в относительно малых количествах – причинить вред здоровью человека или явиться причиной смерти в случае их вдыхания, всасывания через кожу или проглатывания'
            },
            {
                text: 'Микроорганизмы и другие инфекционные агенты, которые могут вызвать заболевание людей и животных'
            },
            {
                text: 'Вещества, которые своим химическим воздействием причиняют необратимое повреждение коже или, в случае утечки или просыпания, причиняют значительный ущерб другим грузам, перевозочным средствам или вызывают их разрушение'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 103,
        question: '103.\tКакая запись должна быть сделана в транспортном документе при  перевозке порожних неочищенных контейнеров средней грузоподъемности для массовых грузов, которые содержали АЦЕТОН (№ ООН 1090, знаки опасности № 3)?',
        answers: [
            {
                text: '«Порожние КСМ, 3»'
            },
            {
                text: '«UN 1090, АЦЕТОН, 3, II»'
            },
            {
                text: '«Порожний КСМ: Последний груз UN 1090 АЦЕТОН, 3»'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 104,
        question: '104.\tДолжна ли быть табличка оранжевого цвета оставаться прикрепленной сзади прицепа, груженого опасным грузом, если во время перевозки он будет отцеплен от буксирующего его автомобиля?',
        answers: [
            {
                text: 'Табличка оранжевого цвета должна оставаться прикрепленной сзади прицепа'
            },
            {
                text: 'Если на прицепе нанесены большие знаки опасности, то табличка оранжевого цвета должна быть снята или закрыта'
            },
            {
                text: 'Табличка оранжевого цвета должна быть снята или закрыта'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 105,
        question: '105.\tРазрешается ли применять транспортные средства с двигателем, работающем на газе, для перевозки опасных грузов классов 4.1, 4.2, 4.3?',
        answers: [
            {
                text: 'Разрешается'
            },
            {
                text: 'Запрещается только при перевозке опасных грузов класса 4.1 (твердые десенсибилизированные взрывчатые вещества и материалы)'
            },
            {
                text: 'Запрещается'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 106,
        question: '106.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Вещества, о которых известно по опыту или в отношении которых можно предположить, исходя из результатов экспериментов, проведенных на животных, что они могут – при однократном или непродолжительном воздействии и в относительно малых количествах – причинить вред здоровью человека или явиться причиной смерти в случае их вдыхания, всасывании через кожу или проглатывания'
            },
            {
                text: 'Газы, которые оказывают настолько сильное токсичное или коррозийное воздействие на людей, что представляют опасность для их здоровья'
            },
            {
                text: 'Вещества, о которых известно или имеются основания полагать, что они содержат патогенные организмы'
            }
        ],
        imgUrl : '../assets/img/Screenshot_106.png',
        correct: 'a',
    },
    {
        id: 107,
        question: '107.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск пожара и взрыва при соприкосновении с водой'
            },
            {
                text: 'Риск бурной реакции, воспламенения или взрыва при соприкосновении с горючими или легковоспламеняющимися веществами'
            },
            {
                text: 'Риск пожара в результате самовозгорания, если упаковки повреждены или произошла утечка содержимого'
            }
        ],
        imgUrl : '../assets/img/Screenshot_107.png',
        correct: 'c',
    },
    {
        id: 108,
        question: '108.\tКакая тара обозначена в данном коде?',
        answers: [
            {
                text: 'Барабан стальной'
            },
            {
                text: 'Ящик из естественной древесины'
            },
            {
                text: 'Барабан алюминиевый'
            }
        ],
        imgUrl : '../assets/img/Screenshot_108.png',
        correct: 'a',
    },
    {
        id: 109,
        question: '109.\tПо крупному населенному пункту водитель перевозит опасный груз № ООН 1587 (МЕДИ ЦИАНИД, класс 6.1) в упаковках. Нарушит ли он правила, если перевозка осуществляется в период с 16 до 19 часов?',
        answers: [
            {
                text: 'Не нарушит, так как в период с 16 до 19 часов в крупном населенном пункте запрещается перевозка опасных грузов только в цистернах или контейнерах'
            },
            {
                text: 'Не нарушит, так как перевозка опасных грузов класса 6.1 в крупном населенном пункте запрещается только в период с 7 по 9 часов'
            },
            {
                text: 'Нарушит, так как перевозка опасных грузов класса 6.1 в период с 16 по 19 часов в крупном населенном пункте запрещается'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 110,
        question: '110.\tВ соответствии с Законом Республики Беларусь от 6 июня 2001 г. №32-3 «О перевозке опасных грузов» авария- это:',
        answers: [
            {
                text: 'Событие, произошедшее с опасным грузом при его перевозке (взрыв, возгорание, утечка, просыпание) не повлекшее причинение вреда жизни или здоровью физического лица (физических лиц) либо причинение вреда имуществу или окружающей среде'
            },
            {
                text: 'Событие, произошедшее с опасным грузом при его перевозке и выполнении погрузочно-разгрузочных работ (взрыв, возгорание) и повлекшее причинение вреда жизни или здоровью физического лица (физических лиц)'
            },
            {
                text: 'Событие, произошедшее с опасным грузом при его перевозке (взрыв, возгорание, утечка, просыпание) и повлекшее причинение вреда жизни или здоровью физического лица(физических лиц) либо причинение вреда имуществу или окружающей среде'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 111,
        question: '111.\tКакие элементы относятся к Системе информации об опасности ?' +
            'а) Маркировка, характеризующая транспортную опасность на упаковках.\n' +
            'б) включение ближнего света фар\n' +
            'в) Знаки «Опасность» с собственными опорами\n' +
            'г) Специальная окраска и надписи на транспортных средствах (цистернах)\n' +
            'д) Два знака аварийной остановки, два автономного питания с мигающими или постоянными огнями оранжевого цвета\n',
        answers: [
            {
                text: 'а), б) и г)'
            },
            {
                text: 'а), б), в), г) и д)'
            },
            {
                text: 'Только а) и г)'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 112,
        question: '112.\tКакие ограничения, связанные с перевозкой опасных грузов, распространяются на туннели категории D?',
        answers: [
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву'
            },
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву, сильному взрыву и выбросу большого количества токсичного вещества или крупному пожару'
            },
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву, сильному взрыву и выбросу большого количества токсичного вещества'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 113,
        question: '113.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Органические вещества, склонные к экзотермическому разложению при нормальной или повышенной температуре'
            },
            {
                text: 'Легковоспламеняющиеся твердые вещества, самореактивные вещества, полимеризирующие вещества и твердые десенсибилизированные взрывчатые вещества'
            },
            {
                text: 'Вещества, которые сами по себе необязательно являясь горючими, могут, обычно путем выделения кислорода, вызвать или поддерживать горение других материалов'
            }
        ],
        imgUrl : '../assets/img/Screenshot_113.png',
        correct: 'c',
    },
    {
        id: 114,
        question: '114.\tСколько классов опасных грузов предусматривается в соответствие с ДОПОГ?',
        answers: [
            {
                text: 'Тринадцать'
            },
            {
                text: 'Двенадцать'
            },
            {
                text: 'Девять'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 115,
        question: '115.\tВодитель принимает к перевозке КСМ вместимостью 550 л. Содержащий опасные для окружающей среды вещества. Должен ли, в соответствии с ДОПОГ, маркировочный знак вещества, опасного для окружающей среды наносится КСМ?',
        answers: [
            {
                text: 'Да, маркировочный знак вещества, опасного для окружающей среды должен наносится на одну боковую сторону КСМ'
            },
            {
                text: 'Да, маркировочный знак вещества, опасного для окружающей среды должен наносится на две противоположные боковые стороны КСМ'
            },
            {
                text: 'Нет, маркировочный знак вещества, опасного для окружающей среды должен наносится на две противоположные боковые стороны только на КСМ вместимостью более 750 л'
            }
        ],
        imgUrl : '../assets/img/Screenshot_115.png',
        correct: 'b',
    },
    {
        id: 116,
        question: '116.\tК какому классу опасных грузов в соответствии с ДОПОГ относятся окисляющие твердые вещества без дополнительной опасности (например, калия перманганат)?',
        answers: [
            {
                text: '8'
            },
            {
                text: '6.1'
            },
            {
                text: '5.1'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 117,
        question: '117.\tВ транспортный пакет сформированы упаковки с жидким опасным грузом. Должны ли, в соответствии с ДОПОГ, на транспортный пакет наноситься манипуляционные знаки «Верх» (стрелки, указывающие положение при перевозке), если затворы тары не видны снаружи пакета?',
        answers: [
            {
                text: 'Нет, поскольку положение поддона явно указывает на правильное положение транспортного пакета при перевозке'
            },
            {
                text: 'Нет, на транспортный пакет должны наноситься только номер ООН и знаки опасности, соответствующие грузу, сформированному в транспортный пакет'
            },
            {
                text: 'Да'
            }
        ],
        imgUrl : '../assets/img/Screenshot_117.png',
        correct: 'c',
    },
    {
        id: 118,
        question: '118.\tЧто обозначает буква S в маркировке тары?',
        answers: [
            {
                text: 'Тара предназначена для перевозки твердых веществ или внутренней тары'
            },
            {
                text: 'Тара предназначена для перевозки жидкостей во внутренней таре'
            },
            {
                text: 'Тара предназначена для перевозки опасных грузов, групп упаковки II и III'
            }
        ],
        imgUrl : '../assets/img/Screenshot_118.png',
        correct: 'a',
    },
    {
        id: 119,
        question: '119.\tМаркировка в виде стрелок должна наноситься:',
        answers: [
            {
                text: 'На криогенные сосуды, предназначенные для перевозки охлаждающих газов'
            },
            {
                text: 'На наружной таре, в которую помещены опасные грузы в герметично закрытой внутренней таре, каждая единица которой содержит не более 500 мл'
            },
            {
                text: 'На наружной таре, содержащей сосуды под давлением, за исключением криогенных сосудов'
            }
        ],
        imgUrl : '../assets/img/Screenshot_119.png',
        correct: 'a',
    },
    {
        id: 120,
        question: '120.\tГде на большом контейнере, загруженном упаковками с опасным грузом, должны размещаться большие знаки опасности?',
        answers: [
            {
                text: 'Большие знаки опасности должны наноситься только на правую торцевую дверь контейнера'
            },
            {
                text: 'На обеих боковых стенках и каждой торцевой стенках контейнера '
            },
            {
                text: 'Большие контейнеры, загруженные упаковками с опасным грузом, обозначаются только табличками оранжевого цвета'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 121,
        question: '121.\tПри перевозке десяти 50 литровых металлических канистр с опасным грузом № ООН 1263 (РАСТВОРИТЕЛЬ) в результате разгерметизации одной из них, в кузов автомобиля вылилось 25 литров растворителя. Вреда жизни или здоровью физических лиц, а также вреда имуществу или окружающей среде не нанесено. Классифицируется ли данное событие как авария с опасным грузом?',
        answers: [
            {
                text: 'Да, так как произошла утечка опасного груза'
            },
            {
                text: 'Нет, так как данное событие не повлекло причинение вреда жизни или здоровью физического лица (физических лиц) либо причинение вреда имуществу или окружающей среде'
            },
            {
                text: 'Нет, так как количество вылитого растворителя не превышает 333 л'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 122,
        question: '122.\tНазовите минимальную совокупную массу заряда дополнительных огнетушителей на транспортных единицах технически допустимой максимальной массой от 3.5 т до 7.5 т;',
        answers: [
            {
                text: '12 кг при условии, что один из них будет минимальной массой заряда 8 кг'
            },
            {
                text: '6 кг при условии, что один из них будет минимальной массой заряда 6кг'
            },
            {
                text: '8 кг при условии, что один из них буде минимальной массой заряда 5 кг'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 123,
        question: '123.\tСоставная тара обозначена кодом 6PD1, из какого материала изготовлена внутренняя тара?',
        answers: [
            {
                text: 'Из стекла'
            },
            {
                text: 'Из естественной древесины'
            },
            {
                text: 'Из алюминия'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 124,
        question: '124.\tМаркировочный знак, изображённый на рисунке, наносится:',
        answers: [
            {
                text: 'На упаковки, содержащие опасные грузы в освобожденных количествах'
            },
            {
                text: 'На транспортные средства, перевозящие неочищенную тару, в которых содержались опасные грузы класса 2 , группы А, О или F, а также вещества класса 3'
            },
            {
                text: 'На упаковки, содержащие опасные грузы в ограниченных количествах '
            }
        ],
        imgUrl : '../assets/img/Screenshot_124.png',
        correct: 'c',
    },
    {
        id: 125,
        question: '125.\tБольшие знаки опасности размещаются:',
        answers: [
            {
                text: 'На наружной поверхности упаковок и транспортных пакетов '
            },
            {
                text: 'На наружной поверхности переносных цистерн и транспортных средств '
            },
            {
                text: 'На наружной поверхности транспортных пакетов, при условии, что знаки опасности, размещенные на упаковках не видны снаружи транспортного средства'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 126,
        question: '126.\tКод ограничения проезда через туннели В:',
        answers: [
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные туннели категорий (В), (C), (D) и (E)'
            },
            {
                text: 'Разрешает перевозку опасных грузов через автодорожные туннели категорий (В)'
            },
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные туннели категорий (В)'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 127,
        question: '127.\tВодитель перевозит упаковки с опасным грузом, обозначенные вышеуказанным маркировочным знаком на транспортной единице максимальной массой 24 т. Разрешается ли ему осуществить проез через туннель категории В?',
        answers: [
            {
                text: 'Разрешается, так как опасные грузы упакованы в ограниченных количествах'
            },
            {
                text: ' Разрешается'
            },
            {
                text: 'Запрещается, если общая масса брутто перевозимых упаковок с опасным грузом более 8 т'
            }
        ],
        imgUrl : '../assets/img/Screenshot_127.png',
        correct: 'b',
    },
    {
        id: 128,
        question: '128.\tКод для обозначения тары, наряду с другими символами, состоит из:',
        answers: [
            {
                text: 'Прописной латинской буквы, означающей обозначающей виды тары (например, барабан, канистра, ящик и т.п.)'
            },
            {
                text: 'Прописной латинской буквы, обозначающей материал, из которого изготовлена тара (например, сталь, фанера, текстиль и т.п.)'
            },
            {
                text: 'Прописной латинской буквы обозначающей категорию тары в рамках вида, к которому относится эта тара (например, канистра с несъемным днищем, текстиль водонепроницаемая и т.п.)'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 129,
        question: '129.\tЕсли в качестве наружной тары для опасных грузов, упакованных в ограниченных количествах, используются поддоны, обернутые в термоусадочный материал или растягивающуюся пленку, то:',
        answers: [
            {
                text: 'общая масса брутто упаковки не должна превышать 45 кг'
            },
            {
                text: 'Общая масса брутто упаковки не должна превышать 20 кг'
            },
            {
                text: 'Общая масса нетто опасного груза в одной упаковке не должна превышать 30 кг'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 130,
        question: '130.\tКод ограничения проезда через туннели D/E:',
        answers: [
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные туннели категорий (D) и (E) навалом/насыпью или в цистернах. Прочие перевозки – через автодорожные туннели категорий (Е)'
            },
            {
                text: 'Разрешает перевозку опасных грузов через автодорожные туннели категорий (Е)'
            },
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные туннели категорий (D) и (E)'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 131,
        question: '131.\tВодитель осуществляет перевозку опасного груза ООН 1350 (СЕРА, знак опасности №4.1). Требуется ли иметь на транспортном средстве сборный контейнер?',
        answers: [
            {
                text: 'Требуется только для опасных грузов, имеющих знаки опасности №№5.1 и 8'
            },
            {
                text: 'Требуется, только при международных перевозках'
            },
            {
                text: 'Требуется'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 132,
        question: '132.\tРазрешается ли штабелировать в грузовом отделении транспортного средства контейнеры средней грузоподъемности для массовых грузов (КСМ), если они маркированы таким знаком? Значение над стрелкой «1800 kg max»:',
        answers: [
            {
                text: 'Да, максимальная допустимая нагрузка, которая может быть приложена к верхней части КСМ при штабелировании, составляет 1800 кг'
            },
            {
                text: 'Да, только если КСМ перевозятся твердые вещества'
            },
            {
                text: 'Нет, укладка упаковок с опасными грузами в грузовом отделении транспортного средства в несколько ярусов запрещена'
            }
        ],
        imgUrl : '../assets/img/Screenshot_132.png',
        correct: 'a',
    },
    {
        id: 133,
        question: '133.\tОбязательное медицинское переосвидетельствование водителей механических транспортных средств, выполняющих перевозки опасных грузов, проводятся:',
        answers: [
            {
                text: 'Через каждые пять лет, а достигших пятидесятилетнего возраста – ежегодно'
            },
            {
                text: 'Через каждые три года, а достигших пятидесятилетнего возраста – ежегодно'
            },
            {
                text: 'Через каждые три года, а водители, перевозящие особо опасные грузы – ежегодно'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 134,
        question: '134.\tТара изготовлена из материала, обозначенного прописной буквой Р, этот материал:',
        answers: [
            {
                text: 'Пластмассовые материалы'
            },
            {
                text: 'Стекло, фарфор или керамика'
            },
            {
                text: 'Древесный материал'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 135,
        question: '135.\tЧто в ДОПОГ понимается под аббревиатурой «КСМ»?',
        answers: [
            {
                text: 'Контейнер средний металлический объемом не более 3м3'
            },
            {
                text: 'Контейнер средний мягкий (мягкая переносная тара)'
            },
            {
                text: 'Контейнер средней грузоподъемности для массовых грузов'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 136,
        question: '136.\tВ соответствие с ДОПОГ к классу 6.2 относятся:',
        answers: [
            {
                text: 'Микроорганизмы и другие инфекционные агенты, которые могут вызвать заболевание людей и животных'
            },
            {
                text: 'Токсичные вещества'
            },
            {
                text: 'Вещества, которые своим химическим воздействием причиняют необратимое повреждение коже или, в случае утечки или просыпания, причиняют значительный ущерб другим грузам, перевозочным средствам или вызывают их разрушение'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 137,
        question: '137.\tКакие из перечисленных элементов включает в себя Система информации об опасности (СИО)?',
        answers: [
            {
                text: 'Цепочку заземления, имеющую касание земли в незагруженном состоянии не менее 200 мм'
            },
            {
                text: 'Свидетельство о подготовке водителей, перевозящих опасные грузы'
            },
            {
                text: 'Письменные инструкции согласно подразделу 5.4.3.4 приложение А к соглашению ДОПОГ'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 138,
        question: '138.\tОтносятся ли к опасным грузам изделия, обладающие свойствами, проявление которых при перевозке может привести к гибели, заболеванию, травмированию, отравлению или ожогам людей и (или) животных?',
        answers: [
            {
                text: 'Нет'
            },
            {
                text: 'Да'
            },
            {
                text: 'К опасным грузам относятся только вещества и материалы, обладающие свойствами, проявление которых при перевозке может привести к гибели, заболеванию, травмированию, отравлению или ожогам людей и (или) животных'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 139,
        question: '139.\tДля перевозки контейнера, в котором загружено неупакованное твердое вещество № ООН 1362 (УГОЛЬ АКТИВИРОВАННЫЙ) водитель транспортного средства на боковые поверхности контейнера наклеил самоклеящиеся этикетки с изображением табличек оранжевого цвета, на которых указан идентификационный номер опасности и № ООН перевозимого вещества. Нарушены ли водителем требования ДОПОГ?',
        answers: [
            {
                text: 'Нарушены, так как таблички оранжевого цвета могут заменяться самоклеящейся этикеткой только в случае перевозок опасных грузов класса 3 (легковоспламеняющихся жидкостей) в многосекционных автоцистернах'
            },
            {
                text: 'Нарушил, так как таблички оранжевого цвета могут заменяться самоклеящейся этикеткой только с их размещением на кузове транспортного средства, перевозящего не токсичные газы в баллонах'
            },
            {
                text: 'Не нарушил, так как таблички оранжевого цвета могут заменяться самоклеящейся этикеткой в случае перевозок опасных твердых веществ в контейнерах навалом/насыпью'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 140,
        question: '140.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Легковоспламеняющиеся твердые вещества и изделия'
            },
            {
                text: 'Воспламеняющиеся газы'
            },
            {
                text: 'Легковоспламеняющиеся жидкости'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 141,
        question: '141.\tРазрешается ли водителю участвовать в погрузочно-разгрузочных работах с опасными грузами при включенном двигателе автомобиля?',
        answers: [
            {
                text: 'Разрешается, при условии прохождения водителем целевого инструктажа по охране труда'
            },
            {
                text: 'Водитель не должен участвовать в выполнении погрузочно-разгрузочных работ, за исключением случаев, когда требуется приведение в действие грузоподъемных механизмов, сливно-наливного оборудования, установленных на транспортном средстве'
            },
            {
                text: 'Водителю участвовать в погрузочно-разгрузочных работах с опасными грузами запрещается'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 142,
        question: '142.\tВ соответствие с ДОПОГ к классу 5.2 относятся:',
        answers: [
            {
                text: 'Вещества, которые при реагировании с водой выделяют воспламеняющиеся газы, способные образовывать с воздухом взрывчатые смеси, а также изделия, содержащие такие вещества'
            },
            {
                text: 'Органические вещества, склонные к экзотермическому разложению при нормальной или повышенной температуре'
            },
            {
                text: 'Вещества и изделия, включая смеси и растворы, которые при контакте с воздухом без подвода энергии извне способны к самонагреванию'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 143,
        question: '143.\tПеревозка баллонов со сжатым и сжиженными газами должна производится только при наличии на баллонах четких надписей определенной окраски. Назовите окраску и текст надписи на баллоне с углекислотой?',
        answers: [
            {
                text: 'Окраска баллона голубая, текст «Углекислота» выполненный желтым цветом '
            },
            {
                text: 'Окраска баллона черная, текст «Удушающий газ» выполненный белым цветом'
            },
            {
                text: 'Окраска баллона черная, текст «Углекислота» выполненный желтым цветом'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 144,
        question: '144.\tВодитель осуществляет перевозку опасного груза (знак опасности № 2.1) из Республики Польша в Республику Беларусь. Требуется ли иметь на транспортном средстве жидкость для промывания глаз ?',
        answers: [
            {
                text: 'Требуется только при перевозках опасных грузов, имеющих знаки опасности №№2.2. и 2.3'
            },
            {
                text: 'Не требуется'
            },
            {
                text: 'Требуется только при перевозке опасных грузов, имеющих знаки опасности №№ 1, 1.4, 1.5 и 1.6'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 145,
        question: '145.\tЧто в ДОПОГ понимается под определением «Баллон»?',
        answers: [
            {
                text: 'Переносной сосуд под давлением вместимостью по воде не более 150 л'
            },
            {
                text: 'Переносной сосуд под давлением вместимостью по воде не более 100 л'
            },
            {
                text: 'Переносной сосуд под давлением вместимостью по воде не более 50 л'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 146,
        question: '146.\tКакая запись должна быть сделана в транспортном документе при перевозке порожних неочищенных барабанов из-под МЕТАНОЛА (знаки опасности №3 и №6.1)',
        answers: [
            {
                text: '«UN 1230,  МЕТАНОЛ, 3 (6.1), II (пустая тара)»'
            },
            {
                text: '«БОЧКИ ПОРОЖНИЕ НЕОЧИЩЕННЫЕ ИЗ_ПОД МЕТАНОЛА, 3 (6.1), ГУ II, (D/E)»'
            },
            {
                text: '«ПОРОЖНЯЯ ТАРА, 3 (6.1)»'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 147,
        question: '147.\tК перевозке передается груз № ООН 1294 ТОЛУОЛ (знак опасности №3), упакованный в комбинированную тару, состоящую из внутренней стеклянной тары и ящика из естественной древесины. Правильно ли маркирована упаковка, если ее масса брутто превышает 30 кг и маркировка только на одну сторону?',
        answers: [
            {
                text: 'Нет, стрелки, указывающие правильное положение упаковки, должны наносится с двух противоположных сторон упаковки'
            },
            {
                text: 'Нет, на упаковки, содержащие прекурсоры, номер ООН не наносится'
            },
            {
                text: 'Нет, на упаковку должно обязательно наносится наименование перевозчика'
            }
        ],
        imgUrl : '../assets/img/Screenshot_147.png',
        correct: 'a',
    },
    {
        id: 148,
        question: '148.\tОтносятся ли к опасным грузам, материалы, обладающие свойствами, проявление которых при перевозке может привести к гибели, заболеванию, травмированию, отравлению или ожогам людей и (или) животных?',
        answers: [
            {
                text: 'Нет'
            },
            {
                text: 'Да'
            },
            {
                text: 'К опасным грузам относятся только вещества и изделия, обладающие свойствами, проявление которых при перевозке может привести к гибели, заболеванию, травмированию, отравлению или ожогам людей и (или) животных'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 149,
        question: '149.\tЗапрещается производство погрузочно-разгрузочных работ с использованием барабанов и канистр, жестких пластмассовых КСМ и составных КСМ с пластмассовой внутренней емкостью для перевозки опасных веществ, период эксплуатации которых составляет:',
        answers: [
            {
                text: 'Более пяти лет с даты изготовления сосудов и (или) емкостей, за исключением тех случаев, когда их изготовителем предписан более короткий период эксплуатации'
            },
            {
                text: 'Более пяти лет с даты изготовления сосудов и (или) емкостей, в случае перевозок опасных грузов групп упаковки I и II'
            },
            {
                text: 'Более пяти лет с даты изготовления сосудов и (или) емкостей, за исключением тех случаев, когда их изготовителем предписан более длительный период эксплуатации'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 150,
        question: '150.\tКакие элементы относятся к Системе информации об опасности?' +
            'а) Таблички оранжевого цвета для обозначения транспортных средств, перевозящих опасные грузы\n' +
            'б) Знаки «Опасность» с собственными опорами\n' +
            'в) Письменные инструкции согласно подразделу 5.4.3.4 приложения А к соглашению ДОПОГ\n' +
            'г) Информационная карточка для расшифровки идентификационного номера опасности, указанного на табличке оранжевого цвета\n' +
            'д) Два знака аварийной остановки, два фонаря автономного питания с мигающими или постоянными огнями оранжевого цвета\n',
        answers: [
            {
                text: 'а), в), г)'
            },
            {
                text: 'а), б), в), г) и д)'
            },
            {
                text: 'Только а) и г)'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 151,
        question: '151.\tСоставная тара обозначена кодом 6HD1, из какого материала изготовлена наружная тара?',
        answers: [
            {
                text: 'Из алюминия'
            },
            {
                text: 'Из фанеры'
            },
            {
                text: 'Из фибрового картона'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 152,
        question: '152.\tВодитель принимает к перевозке контейнер с упаковками ООН 3480 (БАТАРЕИ ЛИТИЙ-ИОННЫЕ) в количестве 1200 кг (нетто). Какие из приведенных больших знаков опасности должны размещаться на наружной поверхности контейнера?',
        answers: [
            {
                text: 'Только знак б)'
            },
            {
                text: 'Знаки а) и в)'
            },
            {
                text: 'Только знак а)'
            }
        ],
        imgUrl : '../assets/img/Screenshot_152.png',
        correct: 'a',
    },
    {
        id: 153,
        question: '153.\tВ каком случае перевозка опасных грузов колонной обязательно осуществляется с автомобилем прикрытия?',
        answers: [
            {
                text: 'Автомобиль прикрытия выделяется по заявке перевозчика вне зависимости от количества транспортных средств, перевозящих опасные грузы'
            },
            {
                text: 'В случае перевозки опасных грузов колонной состоящей из 3 или более транспортных средств'
            },
            {
                text: 'В случае перевозки опасных грузов колонной состоящей из 5 или более транспортных средств'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 154,
        question: '154.\tКакими веществами соответствует знак опасности:',
        answers: [
            {
                text: 'Инфекционные вещества'
            },
            {
                text: 'Токсичные вещества'
            },
            {
                text: 'Токсичные газы'
            }
        ],
        imgUrl : '../assets/img/Screenshot_154.png',
        correct: 'a',
    },
    {
        id: 155,
        question: '155.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Вещества, которые при реагировании с водой выделяют воспламеняющие газы, способные образовать с воздухом взрывчатые смеси, а также изделия, содержащие такие вещества'
            },
            {
                text: 'Вещества, способные подвергаться бурному экзотермическому разложению даже в воде'
            },
            {
                text: 'Легковоспламеняющиеся твердые вещества, самореактивные вещества, полимеризирующие вещества и твердые десенсибилизированные взрывчатые вещества'
            }
        ],
        imgUrl : '../assets/img/Screenshot_155.png',
        correct: 'a',
    },
    {
        id: 156,
        question: '156.\tРазрешается ли курение во время обработки грузов?',
        answers: [
            {
                text: 'Запрещается курение электронных сигарет и аналогичных устройств внутри или вблизи транспортных средств или контейнеров'
            },
            {
                text: 'Все, что указано в остальных вариантах ответов'
            },
            {
                text: 'Запрещается курение внутри и вблизи транспортных средств или контейнеров'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 157,
        question: '157.\tВ соответствие с ДОПОГ к классу 3 относятся:',
        answers: [
            {
                text: 'Вещество, имеющее температуру вспышки не выше 23 С'
            },
            {
                text: 'Вещество, имеющее температуру вспышки не выше 60 С'
            },
            {
                text: 'Вещество, имеющее температуру вспышки не выше 27 С'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 158,
        question: '158.\tДолжен ли водитель принимать к перевозке малый контейнер, содержащий опасные грузы в упаковках, если грузоотправитель вместо больших знаков опасности, разместил на нем знаки опасности размером 150 мм х 150 мм?',
        answers: [
            {
                text: 'Не должен, так как на больших и малых контейнерах, контейнерах-цистернах должны размещаться большие знаки опасности минимальными размерами 250 мм х 250 мм'
            },
            {
                text: 'Должен, так как в случае малых контейнеров большие знаки опасности могут быть заменены на знаки опасности минимальным размером 100 мм х 100 мм'
            },
            {
                text: 'Должен, так как в случае больших и малых контейнеров, контейнеров-цистерн и съемных цистерн минимальный размер знака опасности 150 мм х 150 мм'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 159,
        question: '159.\tКогда водитель транспортного средства, перевозящего опасный груз, должен ознакомиться с содержанием письменных инструкций?',
        answers: [
            {
                text: 'До начала рейса члены экипажа транспортного средства должны получить информацию о погруженном опасном грузе и ознакомиться с письменными инструкциями'
            },
            {
                text: 'В случае аварии или инцидента при перевозке опасного груза'
            },
            {
                text: 'Так как письменные инструкции составляются по единому образцу для всех опасных грузов, то нет никакой необходимости с ними ознакамливаться'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 160,
        question: '160.\tИдентификационный номер опасности состоит из двух или трех цифр. Какой вид опасности обозначает первая цифра 9?',
        answers: [
            {
                text: 'Выделение газа в результате давления или химической реакции'
            },
            {
                text: 'Опасность самопроизвольной бурной реакции'
            },
            {
                text: 'Коррозионная активность'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 161,
        question: '161.\tЧто из нижеперечисленного не подлежит возмещению по договору страховой гражданской ответственности перевозчика при перевозке опасных грузов?',
        answers: [
            {
                text: 'Вред, причиненный в результате выполнения технологических операций по перемещению опасных грузов на территориях организаций, осуществляющих их производство, переработку, хранение, применение и (или) уничтожение, если такие перевозки осуществляются без выхода на пути (дороги) общего пользования'
            },
            {
                text: 'Причинение вреда жизни или здоровью физического лица (физических лиц), не являющегося работником страхователя при исполнении им трудовых (служебных, должностных ) обязанностей, договорных обязательств в результате аварии при перевозке опасных грузов по дорогам общего пользования'
            },
            {
                text: 'Незначительное повреждение имущества в результате аварии при перевозке опасных грузов по дорогам общего пользования'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 162,
        question: '162.\tРазрешается ли упаковки, обозначенные таким знаками опасности, загружать совместно в одно транспортное средство?',
        answers: [
            {
                text: 'Разрешается'
            },
            {
                text: 'Разрешается, только в закрытых транспортных средствах, оборудованных вентиляцией'
            },
            {
                text: 'Запрещается'
            }
        ],
        imgUrl : '../assets/img/Screenshot_162.png',
        correct: 'a',
    },
    {
        id: 163,
        question: '163.\tВ каких случаях транспортное средство комплектуется средствами нейтрализации перевозимого опасного вещества и средствами индивидуальной защиты водителя и сопровождающего персонала?',
        answers: [
            {
                text: 'В случаях, предусмотренных Законом Республики Беларусь «О перевозке опасных грузов»'
            },
            {
                text: 'В случаях, предусмотренных отраслевыми нормами выдачи спец одежды'
            },
            {
                text: 'В случаях, предусмотренных в письменных инструкциях и паспорте безопасности перевозимого опасного вещества'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 164,
        question: '164.\tДля обозначения кода составной тары, используется две прописные латинские буквы, которые обозначают:',
        answers: [
            {
                text: 'Первая буква обозначает вид тары, вторая – категорию тары в рамках вида, к которому относится эта тара'
            },
            {
                text: 'Первая буква обозначает материал, из которого изготовлен внутренний сосуд (емкость), вторая – материал, из которого изготовлена наружная тара'
            },
            {
                text: 'Первая буква обозначает материал, из которого изготовлена тара, вторая – транспортную категорию, согласно 1.1.3.6.3 ДОПОГ'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 165,
        question: '165.\tДопускается ли расположение топливного бака и аккумуляторных батарей в одном отсеке?',
        answers: [
            {
                text: 'Не допускается при перевозке опасных грузов классов 1,2 и 3 (цистерны, контейнеры), 4.1, 4.2, 4.3, 6.1, 6.2, 8 и 9'
            },
            {
                text: 'Допускается'
            },
            {
                text: 'Не допускается'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 166,
        question: '166.\tВодитель принимает к перевозке транспортный пакет, в который сформированы упаковки, маркированные знаком опасного для окружающей среды вещества. Должен ли, в соответствии с ДОПОГ, этот знак наносится на транспортный пакет?',
        answers: [
            {
                text: 'Нет, на транспортный пакет должны быть нанесены только маркировочный знак с номером ООН, знак опасности и надпись «Транспортный пакет»'
            },
            {
                text: 'Да, только при перевозках в транспортной цепи, включающей морскую или речную перевозку'
            },
            {
                text: 'Да, если маркировочные знаки опасного для окружающей среды вещества, нанесенные на упаковки, не видны снаружи транспортного пакета'
            }
        ],
        imgUrl : '../assets/img/Screenshot_166.png',
        correct: 'c',
    },
    {
        id: 167,
        question: '167.\tЧто в Правилах по обеспечению безопасности перевозки опасных грузов автомобильным транспортом понимается под определением «Крупный населенный пункт»?',
        answers: [
            {
                text: 'Населенный пункт с населением 50 тысяч и более человек'
            },
            {
                text: 'Населенный пункт с населением 100 тысяч и более человек'
            },
            {
                text: 'Районные центры с численностью населения 70 тысяч и более человек'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 168,
        question: '168.\tЗапрещается ли эксплуатация транспортного средства, если имеются неисправности системы автоматики и (или) аварийной сигнализации?',
        answers: [
            {
                text: 'Не запрещается'
            },
            {
                text: 'Не запрещается, если данное нарушение не влияет на эксплуатационные характеристики специального оборудования, установленного на транспортном средстве'
            },
            {
                text: 'Запрещается'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 169,
        question: '169.\tВ соответствие с ДОПОГ общая вместимость баков для жидкого топлива не должна превышать:',
        answers: [
            {
                text: '1500 л на одну транспортную единицу'
            },
            {
                text: '500 л на одну транспортную единицу'
            },
            {
                text: '1000 л на одну транспортную единицу'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 170,
        question: '170.\tТранспортный пакет  с упаковками, содержащими разные опасные грузы, совместная погрузка и размещение которых допускается, обернутый непрозрачной пленкой. Где должна быть нанесена маркировка?',
        answers: [
            {
                text: 'Только на транспортном пакете'
            },
            {
                text: 'Маркировка должна быть нанесена, как на упаковки с опасными грузами, так и на транспортный пакет'
            },
            {
                text: 'Только на отдельных упаковках с опасными грузами'
            }
        ],
        imgUrl : '../assets/img/Screenshot_170.png',
        correct: 'b',
    },
    {
        id: 171,
        question: '171.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которогонанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск пожара'
            },
            {
                text: 'Риск выделения вредных или воспламеняющихся газов или паров при экзотермическом разложении в случае нагрева, трения или удара'
            },
            {
                text: 'Риск пожара и взрыва при соприкосновении с водой'
            }
        ],
        imgUrl : '../assets/img/Screenshot_171.png',
        correct: 'b',
    },
    {
        id: 172,
        question: '172.\tБарабаны под давлением с опасным для окружающей среды веществом № ООН 1017 ХЛОР (класс 2) перевозятся в международном автомобильном сообщении. Какую запись грузоотправитель должен внести в обязательном порядке в транспортный документ?',
        answers: [
            {
                text: 'Указать группу упаковки вещества'
            },
            {
                text: 'Указать телефоны аварийных служб'
            },
            {
                text: 'Сделать запись «Опасное для окружающей среды»'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 173,
        question: '173.\tК какому классу опасных грузов в соответствии с ДОПОГ относятся токсичные вещества, не представляющие при перевозке дополнительной  опасности (например, триоксид мышьяка)?',
        answers: [
            {
                text: '6.1'
            },
            {
                text: '7'
            },
            {
                text: '6.2'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 174,
        question: '174.\tКакая запись должна быть сделана в транспортном документе при перевозке порожних баллонов из-под ХЛОРА(№ ООН 1017, класс 2, знаки опасности №2.3, №5.1 и №8, опасное для окружающей среды вещество) вместимостью 50 литров?',
        answers: [
            {
                text: '«ПОРОЖНИЕ СОСУДЫ, 2.3(5.1, 8)»'
            },
            {
                text: '«Баллоны порожние из-под хлора, 2, UN 1017, ХЛОР»'
            },
            {
                text: '«ПОРОЖНИЕ СОСУДЫ, 2, ПОСЛЕДНИЙ ГРУЗ: UN 1017 ХЛОР, ОПАСНОЕ ДЛЯ ОКРУЖАЮЩЕЙ СРЕДЫ»'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 175,
        question: '175.\tКакая запись, в соответствии с ДОПОГ, должна быть сделана в транспортном документе при перевозке опасного груза АММОНИЯ НИТРАТ в мягких контейнерах для массовых грузов (№ ООН 1942, знак опасности №5.1, группа упаковки III, код ограничения проезда через тоннели(E))',
        answers: [
            {
                text: '«UN 1942, АММОНИЯ НИТРАТ, 5.1, III, (E)»'
            },
            {
                text: '«НИТРАТ АММОНИЯ, Опасный груз, UN 1942, 5.1 (E)»'
            },
            {
                text: '«ДОПОГ, НИТРАТ АММОНИЯ, (Е), класс 5.1, группа упаковки III»'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 176,
        question: '176.\tВ результате дорожно-транспортного происшествия из транспортного средства, перевозящего опасный груз № ООН 1361 (УГОЛЬ ЖИВОТНОГО ИЛИ РАСТИТЕЛЬНОГО ПРОИСХОЖДЕНИЯ) на проезжую часть выпали и просыпались пятьдесят 5-ти килограммовых бумажных мешков с древесным углем. Классифицируется ли данное событие как авария с опасным грузом?',
        answers: [
            {
                text: 'Нет, так как УГОЛЬ ЖИВОТНОГО ИЛИ РАСТИТЕЛЬНОГО ПРОИСХОЖДЕНИЯ (№ ООН 1361) свободно продается в сетях розничной торговли, поэтому Правила на данные перевозки не распространяется'
            },
            {
                text: 'Нет, так как данное событие не повлекло причинение вреда жизни или здоровью физического лица (физических лиц) либо причинение вреда имуществу или окружающей среде'
            },
            {
                text: 'Да, так как произошло просыпание опасного груза'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 177,
        question: '177.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Незначительный риск пожара или взрыва'
            },
            {
                text: 'Опасность отравления. Может находиться под давлением '
            },
            {
                text: 'Опасность инфекции'
            }
        ],
        imgUrl : '../assets/img/Screenshot_177.png',
        correct: 'b',
    },
    {
        id: 178,
        question: '178.\tЕсли на упаковку наносятся несколько знаков опасности, могут ли они перекрывать друг друга?',
        answers: [
            {
                text: 'Нет'
            },
            {
                text: 'Допускается не более 10% от общей поверхности знаков опасности '
            },
            {
                text: 'Допускается только на упаковках, содержащих опасные грузы в количестве 5 л(5 кг нетто) и менее, за исключением опасных грузов класса 1 и класса 7'
            }
        ],
        imgUrl : '../assets/img/Screenshot_178.png',
        correct: 'a',
    },
    {
        id: 179,
        question: '179.\tВ соответствие с ДОПОГ к классу 4.2 относятся:',
        answers: [
            {
                text: 'Вещества, которые при реагировании с водой выделяют воспламеняющие газы, способные образовать с воздухом взрывчатые смеси, а также изделия, содержащие такие вещества '
            },
            {
                text: 'Пирофорные вещества и самонагревающиеся вещества и изделия'
            },
            {
                text: 'Органические пероксиды'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 180,
        question: '180.\tЧто в ДОПОГ понимается под определением «Погрузчик»',
        answers: [
            {
                text: 'Любое предприятия, которое осуществляет погрузку опасных грузов, малых контейнеров или переносных цистерн на или в транспортное средство или контейнер'
            },
            {
                text: 'Любое предприятие, которое осуществляет погрузку (выгрузку), слив (налив), упаковывание опасных грузов в тару и загрузку его в транспортное средство'
            },
            {
                text: 'Любое предприятия, которое осуществляет погрузку (разгрузку) опасных грузов в упаковках на транспортное средство'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 181,
        question: '181.\tВодитель осуществляет перевозку ООН 2240 (КИСЛОТА ХРОМСЕРНАЯ, знак опасности №8) в упаковках. Должна ли транспортная единица комплектоваться противопожарным полотнищем?',
        answers: [
            {
                text: 'Должна комплектоваться только лопатой и ящиком с сухим песком массой 50 кг'
            },
            {
                text: 'Должна комплектоваться только ящиком с сухим песком массой 25 кг и средствами нейтрализации кислоты (2-3% раствор соды)'
            },
            {
                text: 'Не должна'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 182,
        question: '182.\tКакая дистанция должна быть между транспортными средствами при перевозке опасных грузов колонной в условиях холмистой местности – при подъемах и спусках?',
        answers: [
            {
                text: 'Не менее 150 м'
            },
            {
                text: 'Не менее 300 м'
            },
            {
                text: 'Не менее 500 м'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 183,
        question: '183.\tРазрешается ли упаковки, обозначенные такими знаками, загружать совместно в одно транспортное средство?',
        answers: [
            {
                text: 'Разрешается, если вещество, способное к самовозгоранию, относится к группе упаковки III'
            },
            {
                text: 'Разрешается'
            },
            {
                text: 'Запрещается'
            }
        ],
        imgUrl : '../assets/img/Screenshot_183.png',
        correct: 'b',
    },
    {
        id: 184,
        question: '184.\tДля обозначения какого вида тары используется цифра 6?',
        answers: [
            {
                text: 'Ведро'
            },
            {
                text: 'Барабан'
            },
            {
                text: 'Составная тара'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 185,
        question: '185.\tРазрешается ли перевозка опасных грузов тракторами, тракторными прицепами и полуприцепами?',
        answers: [
            {
                text: 'Запрещается'
            },
            {
                text: 'Разрешается только при перевозке опасных грузов в упаковках'
            },
            {
                text: 'Разрешается перевозка опасных грузов упакованных в ограниченных или освобожденных количествах'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 186,
        question: '186.\tВ зависимости от своих опасных свойств, вещества и изделия класса 2 относятся к группам. Какие вещества и изделия относятся к группе ТО?',
        answers: [
            {
                text: 'Токсичные окисляющие'
            },
            {
                text: 'Удушающие коррозионные'
            },
            {
                text: 'Токсичные воспламеняющиеся'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 187,
        question: '187.\tКакой из нижеперечисленных нормативных правовых актов устанавливает требования по обеспечению безопасности перевозки опасных грузов автомобильным транспортом по автомобильным дорогам общего пользования на территории Республики Беларусь?',
        answers: [
            {
                text: 'Правила перевозки опасных грузов и прекурсоров в Республике Беларусь (утверждены постановлением Совета Министров Республики Беларусь от 08.12.2010 г. №61)'
            },
            {
                text: 'Правила по обеспечению безопасности перевозки опасных грузов автомобильным транспортом (утверждены постановлением МЧС Республики Беларусь от 17.05.2021 г. №35)'
            },
            {
                text: 'Правила перевозки взрывчатых материалов и других опасных грузов автомобильным транспортом в Республике Беларусь (утверждены постановлением МЧС Республики Беларусь от 08.12.2010 г. №61)'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 188,
        question: '188.\tК какому классу опасных грузов в соответствии с ДОПОГ относятся способные к самовозгоранию вещества, не представляющие при перевозке дополнительной опасности (например, хлопок влажный)?',
        answers: [
            {
                text: '4.2'
            },
            {
                text: '5.1'
            },
            {
                text: '4.3'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 189,
        question: '189.\tУпаковки с опасным грузом № ООН 1268 НЕФТЕПРОДУКТЫ Н.У.К. сформированы в пакет. Обязательно ли пакет должен иметь отдельную маркировку, если знаки опасности и маркировочные знаки, нанесенные на упаковки, видны снаружи транспортного пакета?',
        answers: [
            {
                text: 'На транспортный пакет в обязательном порядке должен отдельно наноситься только № ООН'
            },
            {
                text: 'Нет'
            },
            {
                text: 'На транспортный пакет должен наносится только маркировочный знак вещества, опасного для окружающей среды'
            }
        ],
        imgUrl : '../assets/img/Screenshot_189.png',
        correct: 'b',
    },
    {
        id: 190,
        question: '190.\tМаркировочный знак, изображенный на рисунке, наносится:',
        answers: [
            {
                text: 'На транспортные средства, перевозящие неочищенную тару, в которых содержались опасные грузы класса 2, группы А, О или F, а также вещества класса 3 или класса 9'
            },
            {
                text: 'На упаковки, содержащие опасные грузы в освобожденных количествах'
            },
            {
                text: 'На упаковки, содержащие опасные грузы в ограниченных количествах'
            }
        ],
        imgUrl : '../assets/img/Screenshot_190.png',
        correct: 'b',
    },
    {
        id: 191,
        question: '191.\tПеревозка баллонов со сжатыми и сжиженными газами должна производиться только при наличии на баллонах четких надписей определенной окраски. Назовите окраску и текст надписи на баллоне с азотом?',
        answers: [
            {
                text: 'Окраска баллона черная, текст «Азот» выполненный белым цветом'
            },
            {
                text: 'Окраска баллона зеленая, текст «Азот» выполненный белым или черным цветом'
            },
            {
                text: 'Окраска баллона черная, текст «Азот» выполненный желтым цветом'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 192,
        question: '192.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Твердые десенсибилизированные взрывчатые вещества'
            },
            {
                text: 'вещества, способные к самовозгоранию'
            },
            {
                text: 'Пирофорные вещества'
            }
        ],
        imgUrl : '../assets/img/Screenshot_192.png',
        correct: 'a',
    },
    {
        id: 193,
        question: '193.\tКаким опасным грузам назначается группа упаковки?',
        answers: [
            {
                text: 'Опасным грузам классов 3, 4.1 (кроме самореактивные веществ), 5.1, 6.1, 8 и 9'
            },
            {
                text: 'Группа упаковки назначены опасным грузам всех классов'
            },
            {
                text: 'Опасный грузам классов 1, 2, 4.1(только самореактивные веществам), 5.2, 6.2 и 7, а также изделиям'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 194,
        question: '194.\tКакие типы транспортных средств могут использоваться, когда для перевозки опасных грузов предписано использование транспортного средства типа FL?',
        answers: [
            {
                text: 'Только транспортные средства типа FL или AT'
            },
            {
                text: 'Только транспортные средства типа FL'
            },
            {
                text: 'Только транспортные средства типа AT'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 195,
        question: '195.\tКакой из нижеперечисленных Законов Республики Беларусь регулирует отношения, возникающие при перевозке опасных грузов, осуществляемой на территории Республики Беларусь?',
        answers: [
            {
                text: 'закон Республики Беларусь «О требованиях безопасности при перевозке опасных грузов в Республике Беларусь» от 6 июня 2001 г. №32-3'
            },
            {
                text: 'Закон Республики Беларусь от 6 июня 2001 г. №32-3 «О перевозке опасных грузов»'
            },
            {
                text: 'Закон Республики Беларусь  «О перевозках опасных грузов в Республике Беларусь автомобильным и железнодорожным транспортом» от 06.06.2001 г. №32-3'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 196,
        question: '196.\tНарушены ли требования ДОПОГ к маркировке, если на барабаны с краской (№ ООН 1263) нанесены только знаки опасности?',
        answers: [
            {
                text: 'Да, если вместимость барабанов превышает 5 л'
            },
            {
                text: 'Да, на упаковки с опасными грузами, маркированные знаками опасности, также должен наносится маркировочный знак, указывающий номер ООН содержимого упаковки'
            },
            {
                text: 'Нет, если номер ООН груза указан в транспортном документе'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 197,
        question: '197.\tВодитель перевозит 26 баллонов с опасным грузом № ООН 1072(КИСЛОРОД СЖАТЫЙ, класс 2) в крупном населенном пункте. Нарушит ли он правила, если перевозка осуществляется в период с 16 до 17 часов?',
        answers: [
            {
                text: 'Не нарушит, так как перевозка опасных грузов в крупном населенном пункте запрещается только в период с 7 до 9 часов'
            },
            {
                text: 'Нарушит, так как в период с 19 до 19 часов перевозка опасных грузов в крупном населенном пункте запрещается'
            },
            {
                text: 'Нет, так как в период с 16 по 19 часов в крупном населенном пункте запрещается перевозка опасных грузов класса 2 в цистернах или контейнерах '
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 198,
        question: '198.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск пожара и удушения'
            },
            {
                text: 'Риск удушения'
            },
            {
                text: 'Риск пожара'
            }
        ],
        imgUrl : '../assets/img/Screenshot_198.png',
        correct: 'b',
    },
    {
        id: 199,
        question: '199.\tТара изготовлена из материала, обозначенного прописной буквой G, этот материал:',
        answers: [
            {
                text: 'Фибровый картон'
            },
            {
                text: 'Текстиль'
            },
            {
                text: 'Алюминий'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 200,
        question: '200.\tКакое из приведенных определений соответствует термину «Перевозчик» согласно Положению о страховой деятельности, утвержденному Указом Президента Республики Беларусь от 25 августа 2006 г. №530?',
        answers: [
            {
                text: 'Юридическое лицо или индивидуальный предприниматель, зарегистрированные в Республике Беларусь и осуществляющие в установленном порядке перевозку опасных грузов с использованием для этих целей транспортного средства'
            },
            {
                text: 'Юридические лица, осуществляющие в Республике Беларусь перевозки опасных грузов с использованием для этих целей автомобильных транспортных средств'
            },
            {
                text: 'Юридическое лицо, индивидуальный предприниматель или частное лицо, зарегистрированные в Республике Беларусь и осуществляющие в установленном порядке перевозку опасных грузов с использованием для этих целей транспортные средства'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 201,
        question: '201.\tДля обозначения какого вида тары используется цифра 5?',
        answers: [
            {
                text: 'Канистра'
            },
            {
                text: 'Мешок'
            },
            {
                text: 'Составная тара'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 202,
        question: '202.\tВодители осуществляют перевозку опасного груза ООН 1062 (МЕТИЛ БРОМИД, знак опасности №2.3). Требуется ли с соответствии с ДОПОГ иметь на транспортном средстве маску для аварийного покидания транспортного средства?',
        answers: [
            {
                text: 'Не требуется, маска для аварийного покидания транспортного средства необходима при перевозках опасных грузов, имеющих знаки опасности №6.1 или №6.2'
            },
            {
                text: 'Требуется для каждого члена экипажа'
            },
            {
                text: 'Маска требуется только члену экипажа, участвующему в ликвидации перевозимого груза.'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 203,
        question: '203.\tКакая запись должна быть сделана в транспортном документе в случае порожнего неочищенного транспортного средства, в котором перевозились насыпью СЕРА (№ ООН 1350, знак опасности №4.1, группа упаковки III, код ограничения проезда через тоннели(E))?',
        answers: [
            {
                text: '«ПОРОЖНЕЕ ТРАНСПОРТНОЕ СРЕДСТВО, ПОСЛЕДНИЙ ГРУЗ: UN 1350, СЕРА, 4.1, III, (Е)»'
            },
            {
                text: '«ПОРОЖНЕЕ ТРАНСПОРТНОЕ СРЕДСТВО, UN 1350, 4.1, ДОПОГ»'
            },
            {
                text: '«ПОРОЖНЯЯ ТАРА, ПОСЛЕДНИЙ ГРУЗ: UN 1350, 4.1»'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 204,
        question: '204.\tК какому классу в соответствие с ДОПОГ, относятся «Химические продукты под давлением: жидкости, пасты или порошки, находящиеся под давлением газа-вытеснителя»?',
        answers: [
            {
                text: 'К классу 3 (Легковоспламеняющиеся жидкости)'
            },
            {
                text: 'К классу 2 (Газы)'
            },
            {
                text: 'К классу 4.1 (Легковоспламеняющиеся твердые вещества)'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 205,
        question: '205.\tРаспространяется ли действие Правил, на перевозку газов, содержащихся в мячах, предназначенных для использования в спорте?',
        answers: [
            {
                text: 'Нет, если давление газа в мяче при температуре 20 С не превышает 200 кПа (2 бар), а общее количество перевозимого в мячах газа не превышает 1500 л'
            },
            {
                text: ' Да'
            },
            {
                text: 'Нет'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 206,
        question: '206.\tВодитель перевозит десять 200 литровых стальных барабанов (бочек) с топливом (№ ООН 1203, знак опасности №3, группа упаковки II). Перевозка осуществляется в соответствие с ДОПОГ. Какой из перечисленных перевозочных документов обязательно должен быть у водителя?',
        answers: [
            {
                text: 'Свидетельство о допущении транспортных средств к перевозке некоторых опасных грузов'
            },
            {
                text: 'Удостоверение личности с фотографией'
            },
            {
                text: 'Свидетельство о подготовке водителя ДОПОГ с правом перевозки опасных грузов в цистернах '
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 207,
        question: '207.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Невоспламеняющиеся нетоксичные газы '
            },
            {
                text: 'Коррозионные невоспламеняющиеся газы'
            },
            {
                text: 'Невоспламеняющиеся токсичные газы'
            }
        ],
        imgUrl : '../assets/img/Screenshot_207.png',
        correct: 'a',
    },
    {
        id: 208,
        question: '208.\tКакая дистанция должны быть между транспортными средствами при перевозке опасных грузов колонной по ровной дороге?',
        answers: [
            {
                text: 'Не менее 300 м'
            },
            {
                text: 'Не менее 50 м'
            },
            {
                text: 'Не менее 150 м'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 209,
        question: '209.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск экзотермического разложения в случае нагрева'
            },
            {
                text: 'Опасность взрыва'
            },
            {
                text: 'Риск ожогов в результате разъедания кожи'
            }
        ],
        imgUrl : '../assets/img/Screenshot_209.png',
        correct: 'c',
    },
    {
        id: 210,
        question: '210.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Вещества, способные к самовозгоранию '
            },
            {
                text: 'Вещества, выделяющие воспламеняющие газы при соприкосновении с водой'
            },
            {
                text: 'Легковоспламеняющиеся твердые вещества, самореактивные вещества, полимеризирующие вещества и твердые десенсибилизированные взрывчатые вещества'
            }
        ],
        imgUrl : '../assets/img/Screenshot_210.png',
        correct: 'c',
    },
    {
        id: 211,
        question: '211.\tВ соответствие с ДОПОГ к классу 8 относятся:',
        answers: [
            {
                text: 'Вещества, о которых известно по опыту проведенных на животных, что они могут – при однократном или непродолжительном воздействии и в относительно малых количествах – причинить вред здоровью человека или явиться причиной смерти в случае их вдыхания, всасывания через кожу или проглатывания'
            },
            {
                text: 'Вещества, которые образуют коррозийную жидкость лишь в присутствии воды или которые при наличии естественной влажности воздуха образуют коррозионные пары или взвеси'
            },
            {
                text: 'Микроорганизмы и другие инфекционные агенты, которые могут вызвать заболевания людей и животных'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 212,
        question: '212.\tВ каком случае в составе колонны, кроме автомобиля прикрытия, требуется обязательное наличие резервного порожнего транспортного средства, приспособленного для перевозки данного вида опасного груза?',
        answers: [
            {
                text: 'В случае перевозки опасных грузов колонной состоящей из 3 или более транспортных средств. Резервное транспортное средство должно следовать в конце колонны'
            },
            {
                text: 'В случае перевозки опасных грузов колонной состоящей из 5 или более транспортных средств. Резервное транспортное средство должно следовать в конце колонны'
            },
            {
                text: 'В случае перевозки опасных грузов колонной состоящей из 5 или более транспортных средств. Место следования резервного транспортное средство в колонне определяется перевозчиком исходя из погодных условий и рельефа местности.'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 213,
        question: '213.\tТранспортная единица для перевозки опасных грузов комплектуется:',
        answers: [
            {
                text: 'Лопатой, дренажной ловушкой для предотвращения попадания опасных веществ в систему канализации, ящиком с сухим песком массой 25 кг (при перевозке опасных грузов со знаками опасности №3, 4.1, 4.3, 8, 9)'
            },
            {
                text: 'Лопатой, дренажной ловушкой для предотвращения опасных веществ в систему канализации, ящиком с сухим песком массой 25 кг (при перевозке особо опасных грузов)'
            },
            {
                text: 'Сборным контейнером, дренажной ловушкой для предотвращения попадания опасных веществ в систему канализации, ящиком с сухим песком 25 кг и совком для сбора просыпавшихся грузов'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 214,
        question: '214.\tДля обозначения какого вида тары используется цифра 4?',
        answers: [
            {
                text: 'Барабан'
            },
            {
                text: 'Ящик'
            },
            {
                text: 'Канистра'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 215,
        question: '215.\tВодитель осуществляет перевозку опасного груза ООН 1286 (МАСЛО СМОЛЯНОЕ, знак опасности № 3). Требуется ли в соответствии с ДОПОГ и иметь на транспортном средстве защитные перчатки и средство защиты глаз (защитные очки)?',
        answers: [
            {
                text: 'Требуется только для опасных грузов, имеющих знаки опасности №№6.1 , 6.2 и 8'
            },
            {
                text: 'Требуется только при перевозках агрессивных жидкостей (вызывающих коррозию)'
            },
            {
                text: 'Требуется'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 216,
        question: '216.\tИдентификационный номер опасности состоит из двух или трех цифр. Какой вид опасности обозначает первая цифра 4?',
        answers: [
            {
                text: 'Опасность самопроизвольной бурной реакции'
            },
            {
                text: 'Воспламеняемость жидкостей(паров) и газов или самонагревающейся жидкости '
            },
            {
                text: 'Воспламеняемость твердых веществ или самонагревающегося твердого вещества'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 217,
        question: '217.\tВодитель  перевозит барабаны с реактивным топливом ТС-1 (№ ООН 1863, знак опасности № 3, группа упаковки III). Перевозка осуществляется в соответствии с ДОПОГ. Какой из перечисленных перевозочных документов должен быть у водителя?',
        answers: [
            {
                text: 'Транспортный документ'
            },
            {
                text: 'Копия утверждения типа тары с указанием условий перевозки, предусмотренного ДОПОГ'
            },
            {
                text: 'Свидетельство о допущении транспортных средств к перевозке некоторых опасных грузов'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 218,
        question: '218.\tВ соответствие с ДОПОГ класс 6.2 – это ',
        answers: [
            {
                text: 'Коррозионные вещества'
            },
            {
                text: 'Токсичные вещества'
            },
            {
                text: 'Инфекционные вещества'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 219,
        question: '219.\tГрузоотправитель передает водителю к перевозке опасный груз, упакованный в освобожденных количествах, и накладную КДПГ (CMR) на этот груз. Какая информация, в соответствии с ДОПОГ, должна быть указана грузоотправителем в накладной?',
        answers: [
            {
                text: 'Номер основного или единственного образца знака опасности, указанного для опасного груза в Перечне опасных грузов ДОПОГ'
            },
            {
                text: 'В соответствии с ДОПОГ, при отправке опасных грузов, упакованных в освобожденных количествах, грузоотправитель не должен указывать в накладной никакой дополнительной информации'
            },
            {
                text: 'Запись «Опасные грузы в освобожденных количествах» и указано количество упаковок'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 220,
        question: '220.\tКак должны размещаться большие знаки опасности на мягких контейнерах для массовых грузов?',
        answers: [
            {
                text: 'Большие знаки опасности размещаются на двух противоположных боковых сторонах'
            },
            {
                text: 'Большие знаки опасности размещаются на всех боковых сторонах '
            },
            {
                text: 'большие знаки опасности размещаются на одной стороне'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 221,
        question: '221.\tКакие из перечисленных транспортные средства должны быть оборудованы антиблокировочной тормозной системой (АБС)?',
        answers: [
            {
                text: 'Транспортные средства, допущенные к буксировке прицепа, максимальной массой свыше 20 т'
            },
            {
                text: 'Транспортные средства, допущенные к буксировке прицепа, максимальной массой свыше 8 т, изготовленные после 2016 года'
            },
            {
                text: 'Транспортные средства, допущенные к буксировке прицепа, максимальной массой свыше 10 т, изготовленные после 1999 года'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 222,
        question: '222.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен знак опасности?',
        answers: [
            {
                text: 'Риск отравления при вдыхании, соприкосновении с кожей и проглатывании'
            },
            {
                text: 'Риск пожара и удушения'
            },
            {
                text: 'Риск взрыва'
            }
        ],
        imgUrl : '../assets/img/Screenshot_222.png',
        correct: 'a',
    },
    {
        id: 223,
        question: '223.\tВ соответствии с Законом Республики Беларусь от 6 июня 2001 г. №32-3 «О перевозке опасных грузов» перевозка опасных грузов – это:',
        answers: [
            {
                text: 'Совокупность организационных и технических операций по перемещению опасных грузов с использованием транспортных средств от места их отправления до места назначения, выполняемых на договорной основе или других законных основаниях'
            },
            {
                text: 'Погрузка (налив), выгрузка (слив), остановки, стоянки и любое время нахождения опасных грузов в транспортных средствах, цистернах и контейнерах, требующееся в соответствии с условиями перевозки, а также промежуточное временное складирование опасных грузов в целях смены вида транспорта либо транспортного средства (перегрузка, перевалка)'
            },
            {
                text: 'Все что указано в остальных вариантах ответа'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 224,
        question: '224.\tНарушает ли грузоотправитель требования ДОПОГ, передавая к перевозке крупногабаритную тару с легковоспламеняющимися аэрозолями (№ ООН 1950), если знак опасности приклеен только к одной боковой стороне крупногабаритной тары?',
        answers: [
            {
                text: 'Нет'
            },
            {
                text: 'Нет, на крупногабаритную тару должна наносится только оранжевая табличка с номером  ООН опасного груза, знаки опасности на них не наносятся'
            },
            {
                text: 'Да, на крупногабаритной таре знаки опасности должны размещаться на двух противоположных боковых сторонах'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 225,
        question: '225.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Легковоспламеняющиеся твердые вещества, самореактивные вещества, полимеризирующиеся вещества и твердые десенсибилизированные взрывчатые вещества'
            },
            {
                text: 'Прочие опасные вещества и изделия'
            },
            {
                text: 'Коррозионные вещества'
            }
        ],
        imgUrl : '../assets/img/Screenshot_225.png',
        correct: 'b',
    },
    {
        id: 226,
        question: '226.\tВ соответствие с ДОПОГ к классу 4.1 относятся:',
        answers: [
            {
                text: 'Вещества, включая смеси и растворы, которые даже в малых количествах воспламеняются при контакте с воздухом в течении пяти минут'
            },
            {
                text: 'Вещества, которые при реагировании с водой выделяют воспламеняющиеся газы, способные образовать с воздухом взрывчатые смеси, а также изделия, содержащие такие вещества'
            },
            {
                text: 'Порошкообразные, гранулированные или пастообразные вещества, которые могут легко загореться при кратковременном контакте с источником зажигания, таким как горящая спичка'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 227,
        question: '227.\tК управлению механическими транспортными средствами (за исключением тракторов), используемыми при перевозке опасных грузов, допускаются:',
        answers: [
            {
                text: 'Водители, не моложе 20 лет, имеющие стаж управления механическими транспортными средствами, прицепами или полуприцепами к ним категорий «В», «С», «В» и «С», составами транспортных средств категорий «ВЕ» и «СЕ» не менее двух лет'
            },
            {
                text: 'Водители, имеющие стаж управления механическими транспортными средствами, прицепами или полуприцепами к ним категорий «В», «С», «В» и «С», составами транспортных средств категорий «ВЕ» и «СЕ» не менее двух лет'
            },
            {
                text: 'Водители, не моложе 21 года, имеющие стаж управления механическими транспортными средствами, прицепами или полуприцепами к ним категорий «В», «С», «В» и «С», составами транспортных средств категорий «ВЕ» и «СЕ» не менее трех лет'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 228,
        question: '228.\tВ соответствии с ДОПОГ класс 2 – это:',
        answers: [
            {
                text: 'Легковоспламеняющиеся жидкости'
            },
            {
                text: 'Газы'
            },
            {
                text: 'Твердые десенсибилизированные взрывчатые вещества'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 229,
        question: '229.\tТребуется обязательное заключение Договора страхования гражданской ответственности перевозчика на перевозку опасного груза № ООН 1210 (КРАСКА ТИПОГРАФСКАЯ легковоспламеняющиеся, группа упаковки I) в упаковках?',
        answers: [
            {
                text: 'Да, если общее количество опасного груза на одну транспортную единицу превышает 3000 кг'
            },
            {
                text: 'Да, если общее количество опасного груза на одну транспортную единицу превышает 333 л'
            },
            {
                text: 'Нет'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 230,
        question: '230.\tК какому классу опасных грузов в соответствии с ДОПОГ относятся газы токсичные, коррозионные, окисляющие, опасные для окружающей среды (например, хлор)',
        answers: [
            {
                text: '2'
            },
            {
                text: '3'
            },
            {
                text: '2.2'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 231,
        question: '231.\tРазрешается ли водителю принимать к перевозке опасные грузы с поврежденной упаковкой?',
        answers: [
            {
                text: 'Нет'
            },
            {
                text: 'Разрешается с соблюдением мер предосторожности (не допуская во время перевозки просыпания, утечки)'
            },
            {
                text: 'Разрешается'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 232,
        question: '232.\tКакими огнетушителями комплектуется транспортное средство, перевозящее опасные грузы в упаковках с такими маркировочными знаками?',
        answers: [
            {
                text: 'Транспортные средства комплектуются одним огнетушителем массой заряда не менее 6 кг, пригодным для тушения пожара в двигателе или кабине транспортного средства'
            },
            {
                text: 'Транспортные средства комплектуются одним огнетушителем массой заряда не менее 2 кг, пригодным для тушения пожара в двигателе или кабине транспортного средства'
            },
            {
                text: 'Транспортные средства комплектуются одним огнетушителем массой заряда не менее 2 кг, пригодным для тушения пожара в двигателе или кабине транспортного средства и одним огнетушителем массой заряда не менее 6 кг'
            }
        ],
        imgUrl : '../assets/img/Screenshot_232.png',
        correct: 'b',
    },
    {
        id: 233,
        question: '233.\tЧто в Правилах по обеспечению безопасности перевозки опасных грузов автомобильным транспортом понимается под определением «Грузы повышенной опасности»?',
        answers: [
            {
                text: 'Вещества группы упаковки I: вещества с высокой степенью опасности'
            },
            {
                text: 'Опасные грузы, которые могут быть использованы не по назначению, а в террористических целях и привести к серьезным последствиям, таким как многочисленные людские потери, массовые разрушения или в случае опасных грузов класса 7 – массовые социально-экономические потрясения'
            },
            {
                text: 'Материалы класса 7, вещества классов 1 и 2, жидкие десенсибилизированные взрывчатые вещества класса '
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 234,
        question: '234.\tТара изготовлена из материала, обозначенного прописной буквой D, этот материал:',
        answers: [
            {
                text: 'фанера '
            },
            {
                text: 'Текстиль '
            },
            {
                text: 'Бумага многослойная'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 235,
        question: '235.\tНа перевозку порожних барабанов из-под опасного груза, имевшего знаки опасности №3 и №4.3, грузоотправитель выписал транспортный документ, в котором сделал следующую запись о грузе: «Порожняя тара 3 (4.3)» Нарушил ли он требования ДОПОГ?',
        answers: [
            {
                text: 'Да, грузоотправитель должен был сделать следующую запись: «Последний груз 3 (4.3)»'
            },
            {
                text: 'Нет '
            },
            {
                text: 'Да, грузоотправитель должен был сделать запись только о грузе класса 3: «Порожняя тара 3»'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 236,
        question: '236.\tВодитель осуществляет перевозку опасного груза (знак опасности №2.3) из г. Гомель в г. Минск. Требуется ли иметь на транспортном средстве жидкость для промывания глаз?',
        answers: [
            {
                text: 'Требуется только при перевозке опасных грузов, имеющих знаки опасности №№ 1, 1.4, 1.5 и 1.6'
            },
            {
                text: 'Не требуется '
            },
            {
                text: 'Требуется только при международных перевозках'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 237,
        question: '237.\tИдентификационный номер опасности состоит из двух или трех цифр. Какой вид опасности обозначает первая цифра 2?',
        answers: [
            {
                text: 'Выделение газа в результате давления или химической реакции'
            },
            {
                text: 'Токсичность или опасность инфекции'
            },
            {
                text: 'Опасность самопроизвольной бурной реакции'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 238,
        question: '238.\tНа транспортную единицу, перевозящую упаковки, содержащие опасные грузы в ограниченных количествах, маркировочные знаки, изображенные на рисунке, могут не наноситься, если:',
        answers: [
            {
                text: 'Общая масса брутто перевозимых упаковок не превышает 8 т на одну транспортную единицу'
            },
            {
                text: 'Общая масса брутто перевозимых упаковок не превышает 12 т на одну транспортную единицу'
            },
            {
                text: 'Общая масса нетто опасного груза в упаковках не превышает 8 т на одну транспортную единицу'
            }
        ],
        imgUrl : '../assets/img/Screenshot_238.png',
        correct: 'a',
    },
    {
        id: 239,
        question: '239.\tКакие транспортные средства должны быть оборудованы антиблокировочной тормозной системой (АБС)?',
        answers: [
            {
                text: 'Все перечисленные'
            },
            {
                text: 'Транспортные средства, допущенные к буксировке прицепа, максимальной массой свыше 10 т, изготовленные после 1999 года'
            },
            {
                text: 'Транспортные средства максимальной массой свыше 16 т'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 240,
        question: '240.\tДопускается ли транспортное средство, зарегистрированное в Республике Беларусь, к перевозке опасных грузов по территории Республики Беларусь при отсутствии регистрационной карточки?',
        answers: [
            {
                text: 'Не допускается, только если перевозка осуществляется в соответствие с ДОПОГ'
            },
            {
                text: 'Не допускается'
            },
            {
                text: 'Допускается, так как перевозка осуществляется не в соответствие с ДОПОГ'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 241,
        question: '241.\tТранспортная единица для перевозки опасных грузов комплектуется:',
        answers: [
            {
                text: 'Допускается использование встроенного фонарика мобильного телефона'
            },
            {
                text: 'Переносными осветительными приборами для каждого члена экипажа'
            },
            {
                text: 'Двумя фонарями автономного питания с мигающими или постоянными огнями оранжевого цвета для каждого члена экипажа'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 242,
        question: '242.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Легковоспламеняющиеся твердые вещества и изделия'
            },
            {
                text: 'Легковоспламеняющиеся газы'
            },
            {
                text: 'Легковоспламеняющиеся жидкости'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 243,
        question: '243.\tСоставная тара обозначена кодом 6HA1, из какого материала изготовлена наружная тара?',
        answers: [
            {
                text: 'Из стали'
            },
            {
                text: 'Из алюминия'
            },
            {
                text: 'Из естественной древесины'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 244,
        question: '244.\tЗапрещается ли эксплуатация транспортного средства в случае внесения в конструкцию изменения, влияющего на безопасность дорожного движения, без документа, подтверждающего соответствие транспортного средства требованиям безопасности?',
        answers: [
            {
                text: 'Запрещается'
            },
            {
                text: 'Не запрещается, если изменения в конструкцию согласованы с Госпромнадзором'
            },
            {
                text: 'Не запрещается'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 245,
        question: '245.\tЧто обязан сделать перевозчик (грузоотправитель, грузополучатель) в отношении работников, перевозящих опасные грузы?',
        answers: [
            {
                text: 'Все, что указано в остальных вариантах ответов'
            },
            {
                text: 'Обеспечить средствами индивидуальной защиты. Проинструктировать работников о степени опасности выполняемых работ при перевозке таких грузов'
            },
            {
                text: 'Обеспечить безопасность работников, выполняющих перевозку опасных грузов и ремонт транспортных средств, используемых при перевозке таких грузов'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 246,
        question: '246.\tРазрешается ли применять транспортные средства с двигателем, работающим на газе, для перевозки опасных грузов класса 2?',
        answers: [
            {
                text: 'Разрешается'
            },
            {
                text: 'Запрещается'
            },
            {
                text: 'Запрещается только при перевозке опасных грузов класса 2 в цистернах или контейнерах '
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 247,
        question: '247.\tРазрешается ли перевозить совместно в одном транспортном средстве канистры, обозначенные знаком опасности №6.1, и корма для животных?',
        answers: [
            {
                text: 'Не разрешается'
            },
            {
                text: 'Разрешается, если общая масса нетто опасного груза не более 333 л'
            },
            {
                text: 'Разрешается, если грузы разделены расстоянием не менее 0.8 м'
            }
        ],
        imgUrl : '../assets/img/Screenshot_247.png',
        correct: 'c',
    },
    {
        id: 248,
        question: '248.\tКакая тара обозначена в данном коде?',
        answers: [
            {
                text: 'Канистра пластмассовая'
            },
            {
                text: 'барабан стальной '
            },
            {
                text: 'Ящик из естественной древесины'
            }
        ],
        imgUrl : '../assets/img/Screenshot_248.png',
        correct: 'a',
    },
    {
        id: 249,
        question: '249.\tЧто в ДОПОГ понимается под определением «Опасные грузы»?',
        answers: [
            {
                text: 'Только жидкие или газообразные вещества, которые не допускаются к перевозке согласно ДОПОГ'
            },
            {
                text: 'Вещества и изделия, которые не допускаются к перевозке согласно ДОПОГ или допускаются к ней только с соблюдением предписанных в ДОПОГ условий'
            },
            {
                text: 'Только изделия, которые допускаются к перевозке с соблюдением предписанных в ДОПОГ условий'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 250,
        question: '250.\tМогут ли таблички оранжевого цвета заменяться самоклеящейся этикеткой, краской или любой другой равноценной маркировкой?',
        answers: [
            {
                text: 'Не могут, табличка оранжевого цвета не должна отделяться от ее крепления в случае пребывания в огне в течение 15 минут'
            },
            {
                text: 'Могут, в случае перевозок опасных твердых веществ навалом/насыпью в контейнерах, контейнерах-цистернах и переносных цистернах, такая маркировка должна соответствовать техническим требованиям, предъявляемым к табличкам за исключением требований к огнестойкости'
            },
            {
                text: 'могут, в случае перевозок опасных твердых веществ в упаковках в контейнерах, контейнерах-цистернах и переносных цистернах'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 251,
        question: '251.\tИдентификационный номер опасности состоит из двух или трех цифр. Какой вид опасности обозначает первая 5?',
        answers: [
            {
                text: 'Окисляющий эффект(эффект интенсификации горения)'
            },
            {
                text: 'Выделение газа в результате давления или химической реакции'
            },
            {
                text: 'Воспламеняемость жидкостей (паров) и газов или самонагревающейся жидкости'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 252,
        question: '252.\tПравильно ли поступил грузоотправитель, не допустивший на свою территорию под загрузку опасным грузом транспортное средство, у которого отсутствует два знака «Опасность» с собственной опорой?',
        answers: [
            {
                text: 'Правильно'
            },
            {
                text: 'Правильно, если транспортное средство перевозит особо опасные грузы'
            },
            {
                text: 'Неправильно, если это автомобильная цистерна, предназначенная для перевозки опасного груза класса 2 (ГАЗЫ)'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 253,
        question: '253.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Самореактивные вещества'
            },
            {
                text: 'Легковоспламеняющиеся жидкости'
            },
            {
                text: 'Вещества способные к самонагреванию'
            }
        ],
        imgUrl : '../assets/img/Screenshot_253.png',
        correct: 'a',
    },
    {
        id: 254,
        question: '254.\tВодитель принимает к перевозке упаковки с ООН 2814 (ИНФЕКЦИОННОЕ ВЕЩЕСТВО ОПАСНОЕ ДЛЯ ЛЮДЕЙ, в охлажденном жидком азоте). Какие знаки опасности должны быть нанесены на каждую упаковку?',
        answers: [
            {
                text: 'Только знак а)'
            },
            {
                text: 'Знаки а) и б)'
            },
            {
                text: 'Знаки б) и в)'
            }
        ],
        imgUrl : '../assets/img/Screenshot_254.png',
        correct: 'b',
    },
    {
        id: 255,
        question: '255.\tВ соответствии с ДОПОГ к классу 3 относится:',
        answers: [
            {
                text: 'Вещество, которое при температуре 50 С имеет давление паров более 300 кПа (3 бара) или является полностью газообразным при температуре 20 С и нормальном давлении 101,3 кПа'
            },
            {
                text: 'Вещество, имеющее температур вспышки не выше 27 С'
            },
            {
                text: 'Вещество, которое при температуре 50 С имеет давление паров не более 300 кПа (3 бара) и не является полностью газообразным при температуре 20 С и нормальном давлении 101,3 кПа'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 256,
        question: '256.\tНазовите минимальную совокупную массу заряда дополнительных огнетушителей на транспортных единицах технически допустимой максимальной массой более 7,5 т',
        answers: [
            {
                text: '12 кг при условии, что один из них будет минимальной массой заряда 7 кг'
            },
            {
                text: '10 кг при условии, что один из них будет минимальной массой заряда 5 кг'
            },
            {
                text: '10 кг при условии, что один из них будет минимальной массой заряда 6 кг'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 257,
        question: '257.\tКакая дистанция должна быть между транспортными средствами при перевозке опасных грузов колонной при видимости менее 300 м из-за тумана, дождя, снегопада, а также при наличии гололедицы?',
        answers: [
            {
                text: 'При таких условиях перевозка опасных грузов запрещается'
            },
            {
                text: 'Не менее 300 м, а при подъемах и спусках не менее 450 м'
            },
            {
                text: 'Не менее 300 м'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 258,
        question: '258.\tТранспортная единица для перевозки опасных грузов комплектуется:',
        answers: [
            {
                text: 'Двумя знаками «Опасность» с собственной опорой (при перевозке опасных грузов со знаками опасности №3, 4.1, 4.3, 7 и 8)'
            },
            {
                text: 'Одним знаком «Опасность» с собственной опорой и одним фонарем автономного питания с мигающими или постоянными огнями оранжевого цвета'
            },
            {
                text: 'Двумя знаками «Опасность» с собственной опорой'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 259,
        question: '259.\tСоставная тара обозначена кодом 6HB1, из какого материала изготовлена внутренняя тара ?',
        answers: [
            {
                text: 'Из стекла'
            },
            {
                text: 'Из стекла или фарфора'
            },
            {
                text: 'Из пластмассовых материалов'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 260,
        question: '260.\tИдентификационный номер опасности состоит из двух или трех цифр. Какой вид опасности обозначает первая цифра 6?',
        answers: [
            {
                text: 'Выделение газа в результате давления или химической реакции'
            },
            {
                text: 'Незначительный риск пожара или взрыва'
            },
            {
                text: 'Токсичность или опасность инфекции'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 261,
        question: '261.\tВ какой последовательности должна указываться в транспортном документе информация об опасном грузе?',
        answers: [
            {
                text: 'Последовательность, в которой должна указываться в транспортном документе информация, характеризующая опасные свойства опасного груза, не регламентируется '
            },
            {
                text: 'Номер ООН, надлежащие отгрузочное наименование, номера образцов знаков опасности, группа упаковки, код ограничения проезда через тоннели'
            },
            {
                text: 'Любое предприятия, которое осуществляет погрузку (разгрузку) опасных грузов в упаковках на транспортное средство'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 262,
        question: '262.\tВ соответствие с ДОПОГ к классу 5.1 относятся:',
        answers: [
            {
                text: 'Токсичные вещества'
            },
            {
                text: 'Окисляющие вещества'
            },
            {
                text: 'Пирофорные вещества'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 263,
        question: '263.\tВ соответствие с ДОПОГ к классу 6.2 относятся:',
        answers: [
            {
                text: 'Вещества, о которых известно или имеются основания полагать, что они содержат патогенные организмы'
            },
            {
                text: 'Газы, которые оказывают настолько сильное токсичное или коррозийное воздействие на людей, что представляют опасность для их здоровья'
            },
            {
                text: 'Вещества, о которых известно по опыту или в отношении которых можно предположить, исходя из результатов экспериментов, проведенных на животных, что они могут  - при однократном или непродолжительном воздействии и в относительно малых количествах – причинить вред здоровью человека или явиться причиной смерти в случае их вдыхания , всасывания через кожу или проглатывания'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 264,
        question: '264.\tК какому классу опасных грузов в соответствии с ДОПОГ относятся вещества, опасные для окружающей среды и которые при перевозке не представляют дополнительной опасности?',
        answers: [
            {
                text: '9'
            },
            {
                text: '8'
            },
            {
                text: '7'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 265,
        question: '265.\tВодитель осуществляет перевозку опасного груза ООН 1263 (КРАСКА, знак опасности №3). Требуется ли в соответствии с ДОПОГ иметь на транспортном средстве защитные перчатки и средство защиты глаз (защитные очки)?',
        answers: [
            {
                text: 'Не требуется '
            },
            {
                text: 'Требуется только для опасных грузов, имеющих знаки опасности №№ 2.1, 2.2, 2.3, 4.1, 4.3, 6.1 и 8'
            },
            {
                text: 'Требуется'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 266,
        question: '266.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск пожара и взрыва при соприкосновении с водой'
            },
            {
                text: 'Риск бурной реакции, воспламенения или взрыва при соприкосновении с горючими или легковоспламеняющимися веществами'
            },
            {
                text: 'Риск взрыва десенсибилизированных взрывчатых веществ после потери десенсибилизатора'
            }
        ],
        imgUrl : '../assets/img/Screenshot_266.png',
        correct: 'c',
    },
    {
        id: 267,
        question: '267.\tПравильно ли поступил грузоотправитель, не допустивший на свою территорию под загрузку опасным грузом транспортное средство, у которого отсутствуют два знака аварийной остановки?',
        answers: [
            {
                text: 'Неправильно, грузоотправитель не должен осуществлять контроль за транспортными средствами, прибывшими под загрузку опасным грузом'
            },
            {
                text: ' Правильно '
            },
            {
                text: 'Неправильно, если транспортная единица укомплектована хотя бы одним знаком аварийной остановки'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 268,
        question: '268.\tПеревозка баллонов со сжатыми и сжиженными газами должна производиться только при наличии на баллонах четких надписей определенной окраски. Назовите окраску и текст надписи на баллоне с ацетиленом?',
        answers: [
            {
                text: 'Окраска баллона красная, текст «Ацетилен» выполненный белым цветом'
            },
            {
                text: 'Окраска баллона белая, текст «Ацетилен» выполненный красным цветом'
            },
            {
                text: 'Окраска баллона белая, текст «Легковоспламеняющийся газ» выполненный красным цветом'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 269,
        question: '269.\tРаспространяется ли действие Правил, на перевозку газов, содержащихся в топливных баках или баллонах транспортного средства, осуществляющего транспортную операцию, и предназначенных для обеспечения тяги транспортного средства?',
        answers: [
            {
                text: 'Да'
            },
            {
                text: 'Да, если общая вместимость топливных баков не превышает 1000 л'
            },
            {
                text: 'Нет, если общая вместимость топливных баков или баллонов для транспортной единицы не превышает 1500 л (предельное значение количества энергии для топлива не превышает энергетический эквивалент 54 000 Мдж)'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 270,
        question: '270.\tВ соответствии с ДОПОГ класс 9 – это:',
        answers: [
            {
                text: 'Прочие вещества и изделия'
            },
            {
                text: 'Коррозионные вещества'
            },
            {
                text: 'Радиоактивные материалы'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 271,
        question: '271.\tЧто обозначает буква Y в маркировке тары ?',
        answers: [
            {
                text: 'Тара предназначена для опасных грузов, групп упаковки II и III'
            },
            {
                text: 'Тара предназначена только для групп упаковки III'
            },
            {
                text: 'Тара предназначена для опасных грузов, групп упаковки I, II и III'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 272,
        question: '272.\tВ соответствие с ДОПОГ класс 4.1 – это:',
        answers: [
            {
                text: 'Вещества, выделяющие воспламеняющиеся газы при соприкосновении с водой '
            },
            {
                text: 'Вещества, способные к самовозгоранию'
            },
            {
                text: 'Легковоспламеняющиеся твердые вещества, самореактивные вещества, полимеризирующиеся вещества и твердые десенсибилизированные  взрывчатые вещества '
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 273,
        question: '273.\tКаким из показанных на рисунке знаков обозначаются опасные грузы, упакованные в ограниченных количествах?',
        answers: [
            {
                text: 'в)'
            },
            {
                text: 'а)'
            },
            {
                text: 'Сочетанием знаков а) и б)'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 274,
        question: '274.\tДопускаются ли на территорию грузоотправителя транспортные средства, в случае отсутствия у водителя необходимых документов?',
        answers: [
            {
                text: 'Не допускается, только если у водителя отсутствует свидетельство о подготовке водителя, перевозящего опасные грузы'
            },
            {
                text: 'Допускается, если имеется Свидетельство о допущении транспортного средства к перевозке опасных грузов'
            },
            {
                text: 'Не допускается'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 275,
        question: '275.\tЧто в ДОПОГ понимается под определением «Жидкость»?',
        answers: [
            {
                text: 'Вещество, которое при температуре 50 С имеет давление не более 300 кПа (3 бара) не является полностью газообразным при температуре 20 С и давлении 101,3 кПа'
            },
            {
                text: 'Вещество имеющее температуру плавления или начала плавления 61 С или меньше при давлении 300 кПа (3 бара)'
            },
            {
                text: 'Вещество, которое при температуре 50 С имеет давление пара более 300 кПа (3 бара) не является полностью газообразным при температуре 20 С и давлении 101,3 кПа'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 276,
        question: '276.\tРаспространяется ли Обязательное страхование гражданской ответственности перевозчика на международные перевозки опасных грузов за пределами Республики Беларусь?',
        answers: [
            {
                text: 'Нет'
            },
            {
                text: 'Да, за исключением перевозок опасных грузов упакованных в освобожденных и ограниченных количествах '
            },
            {
                text: 'Да'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 277,
        question: '277.\tВ соответствии с Законом Республики Беларусь от 6 июня 2001 г. № 32-3 «О перевозке опасных грузов», инцидент – это:',
        answers: [
            {
                text: 'Событие, произошедшее с опасным грузом при его перевозке (взрыв, возгорание, утечка, просыпание) и повлекшее причинение вреда жизни или здоровью физического лица (физических лиц) либо причинение вреда имуществу или окружающей среде'
            },
            {
                text: 'Событие, произошедшее с опасным грузом при его перевозке (взрыв, возгорание, утечка, просыпание) не повлекшее причинение вреда жизни или здоровью физического лица (физических лиц) либо причинение вреда имуществу или окружающей среде'
            },
            {
                text: 'Событие, произошедшее с опасным грузом при его перевозке (взрыв, возгорание, утечка, просыпание), послужившее задержкой поставки груза'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 278,
        question: '278.\tВ каком случае при международной перевозке опасного груза в транспортном документе может не указываться код ограничения проезда через тоннели, присвоенный опасному грузу?',
        answers: [
            {
                text: 'Если заранее известно, что перевозка не будет осуществляться через какой-либо тоннель для которого установлены ограничения в отношении перевозки опасных грузов, а также при перевозке опасных грузов код ограничения проезда через тоннели в транспортном документе не указывается'
            },
            {
                text: 'Коды ограничения проезда через тоннели присвоены только крупногабаритным грузам'
            },
            {
                text: 'При международных перевозках опасных грузов код ограничения проезда через тоннели в транспортном документе не указывается'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 279,
        question: '279.\tВ соответствие с ДОПОГ класс 3 – это:',
        answers: [
            {
                text: 'легковоспламеняющиеся жидкости'
            },
            {
                text: 'Твердые десенсибилизирующие взрывчатые вещества'
            },
            {
                text: 'Газы'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 280,
        question: '280.\tКакие типы транспортных средств могут использоваться, когда для перевозки опасных грузов предписано использование транспортного средства типа АТ?',
        answers: [
            {
                text: 'Транспортные средства типов АТ, FL, EX/III и EX/II'
            },
            {
                text: 'Только транспортные средство типа АТ'
            },
            {
                text: 'Только транспортные средства типов АТ и FL'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 281,
        question: '281.\tМогут ли знаки опасности и маркировочный знак вещества, опасного для окружающей среды, нанесенные  на упаковки с опасными грузами, перекрывать друг друга?',
        answers: [
            {
                text: 'Могут, однако во всех случаях знак основной опасности и цифры на любом знаке должны быть полностью видны и символы их должны быть различимы'
            },
            {
                text: 'Нет, знаки опасности и маркировочный знак вещества, опасного для окружающей среды, не должны перекрывать друг друга ни в каком-либо случае'
            },
            {
                text: 'Могут, в любых случаях'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 282,
        question: 'Что из нижеперечисленного имеет отношение к элементам Системы информации об опасности (СИО)?',
        answers: [
            {
                text: 'Включение проблескового маячка оранжевого цвета и включение ближнего света фар'
            },
            {
                text: 'Все, что указано в остальных вариантах ответов '
            },
            {
                text: 'Маркировку, характеризующую транспортную опасность на упаковках и информационную карточку для расшифровки идентификационного номера опасности, указанного на табличке оранжевого цвета'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 283,
        question: '283.\tДолжен ли в обязательном порядке в транспортном документе на опасный груз, упакованный в ограниченных количествах, указываться номер ООН груза?',
        answers: [
            {
                text: 'Должен указываться только в случае, если номер ООН не указан на упаковках'
            },
            {
                text: 'Должен, если весь груз имеет один номер ООН'
            },
            {
                text: 'Не должен'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 284,
        question: '284.\tВ соответствии с требованиями ДОПОГ на каких частях контейнера средней грузоподъемности для массовых грузов вместимостью более 450 л с опасным грузом класса 5.1 должны размещаться знаки опасности?',
        answers: [
            {
                text: 'В обязательном порядке на одной боковой стороне и крышке контейнера '
            },
            {
                text: 'достаточно нанесения знака опасности на одну сторону контейнера'
            },
            {
                text: 'В обязательном порядке на двух противоположных боковых поверхностях контейнера '
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 285,
        question: '285.\tВ соответствие с ДОПОГ к классу 4.3 относятся:',
        answers: [
            {
                text: 'Вещества, способные к самовозгоранию'
            },
            {
                text: 'Вещества, которые при реагировании с водой выделяют воспламеняющиеся газы, способные образовать с воздухом взрывчатые смеси, а также изделия, содержащие такие вещества'
            },
            {
                text: 'Легковоспламеняющиеся твердые вещества, самореактивные вещества, полимеризирующие вещества и твердые десенсибилизированные взрывчатые вещества'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 286,
        question: '286.\tКакие ограничения, связанные с перевозкой опасных грузов, распространяются на туннели категории В?',
        answers: [
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву, сильному взрыву или выбросу большого количества токсичного вещества'
            },
            {
                text: 'Перевозка опасных грузов не ограничена '
            },
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 287,
        question: '287.\tСоставная тара обозначена кодом 6PD1, из которого материала изготовлена внутренняя тара ?',
        answers: [
            {
                text: 'Из фарфора '
            },
            {
                text: 'Из алюминия'
            },
            {
                text: 'Из естественной древесины'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 288,
        question: '288.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Окисляющие вещества'
            },
            {
                text: 'Органические пероксиды'
            },
            {
                text: 'Самонагревающиеся вещества и изделия'
            }
        ],
        imgUrl : '../assets/img/Screenshot_288.png',
        correct: 'b',
    },
    {
        id: 289,
        question: '289.\tВ соответствие с ДОПОГ к классу 4.2 относятся:',
        answers: [
            {
                text: 'Термически неустойчивые вещества, способные подвергаться бурному экзотермическому разложению даже без участия кислорода (воздуха)'
            },
            {
                text: 'Вещества, которые при реагировании с водой выделяют воспламеняющиеся газы, способные образовывать с воздухом взрывчатые смеси, а также изделия, содержащие такие вещества'
            },
            {
                text: 'Вещества и изделия, включая смеси и растворы, которые при контакте с воздухом без подвода энергии извне способны к самонагреванию '
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 290,
        question: '290.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Вещества, которые при реагировании с водой выделяют воспламеняющиеся газы, способные образовать с воздухом взрывчатые смеси, а также изделия, содержащие такие вещества'
            },
            {
                text: 'Вещества, которые сами по себе необязательно являясь горючим, могут, обычно путем выделения кислорода, вызвать или поддержать горение других материалов'
            },
            {
                text: 'Органические вещества, склонные к экзотермическому разложению при нормальной или повышенной температуре'
            }
        ],
        imgUrl : '../assets/img/Screenshot_290.png',
        correct: 'c',
    },
    {
        id: 291,
        question: '291.\tПравильно ли поступил грузоотправитель, не допустивший на свою территорию под загрузку опасным грузом транспортное средство, максимальная масса которого более 7,5 т из-за отсутствия среди дополнительных огнетушителей огнетушителя с минимальной массой заряда 6 кг?',
        answers: [
            {
                text: 'Неправильно, если минимальная совокупная масса заряда всех огнетушителей на транспортной единице составляет 10 кг'
            },
            {
                text: 'Неправильно, среди дополнительных огнетушителей один из них должен иметь минимальную массу заряда 5 кг'
            },
            {
                text: 'Правильно'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 292,
        question: '292.\tКакая запись, в соответствие с ДОПОГ, должна быть сделана в транспортном документе при перевозке в связках баллонов МЕТАНА СЖАТОГО (№ ООН 1971, знак опасности № 2.1, код ограничения проезда через тоннели (B/D))',
        answers: [
            {
                text: '«UN 1971 МЕТАН СЖАТЫЙ, 2.1, (B/D)»'
            },
            {
                text: '«Метан сжатый: легковоспламеняющийся газ»'
            },
            {
                text: '«№ ООН 1971, метан в связках баллонов: знак опасности: Символ (пламя), фон красный, цифра «2» в нижнем углу, № ООН 1971»'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 293,
        question: '293.\tКакая из приведенных ниже легковоспламеняющихся жидкостей представляет наибольшую опасность при перевозке?',
        answers: [
            {
                text: 'С температурой вспышки +35 С'
            },
            {
                text: 'С температурой вспышки +60 С'
            },
            {
                text: 'С температурой вспышки +23 С'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 294,
        question: '294.\tРазрешается ли членам экипажа транспортного средства открывать упаковки, содержащие опасные грузы?',
        answers: [
            {
                text: 'Запрещается в любом случае'
            },
            {
                text: 'Запрещается открывать упаковки, содержащие опасные грузы классов 1, 6.1, 6.2, и 7'
            },
            {
                text: 'Разрешается для предупреждения возникновения чрезвычайной ситуации вне населенного пункта'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 295,
        question: '295.\tВ соответствие с ДОПОГ к классу 4.1 относятся:',
        answers: [
            {
                text: 'Вещества и изделия, включая смеси и растворы, которые при контакте с воздухом без подвода энергии извне способны к самонагреванию'
            },
            {
                text: 'Вещества, включая смеси и растворы, которые даже в малых количествах воспламеняются при контакте с воздухом в течении пяти минут'
            },
            {
                text: 'Термически неустойчивые вещества, способные подвергаться бурному экзотермическому разложению даже без участия кислорода(воздуха)'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 296,
        question: '296.\tБольшие знаки опасности размещаются:',
        answers: [
            {
                text: 'На наружной поверхности контейнеров, контейнеров для массовых грузов, МЭГК, контейнеров- цистерн'
            },
            {
                text: 'На наружной поверхности переносных цистерн и транспортных средств, MEMU'
            },
            {
                text: 'Все, что указано в остальных вариантах ответов'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 297,
        question: '297.\tЧто в ДОПОГ понимается под определением «Газ»?',
        answers: [
            {
                text: 'Вещество, которое при температуре 50 С имеет давление пара не более 300 кПа (3 бара) и является полностью газообразным при температуре  20 С и нормальном давлении 101,3 кПа'
            },
            {
                text: 'Вещество, которое при температуре 50 С имеет давление пара не более 300 кПа (3 бара); или является частично жидким из-за его низкой температуры'
            },
            {
                text: 'Вещество, которое при температуре 50 С имеет давление пара более 300 кПа (3 бара); или является полностью газообразным при температуре 20 С и нормальном давлении 101,3 кПа'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 298,
        question: '298.\tДля обозначения какого вида тары используется цифра 1?',
        answers: [
            {
                text: 'Легкая металлическая тара'
            },
            {
                text: 'Канистра'
            },
            {
                text: 'Барабан'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 299,
        question: '299.\tКакая запись должна быть сделана в транспортном документе при перевозке КИСЛОРОДА СЖАТОГО в баллонах (№ ООН 1072, знаки опасности №2.2 и №5.1)?',
        answers: [
            {
                text: '«UN 1072, КИСЛОРОД СЖАТЫЙ, 2.2 (5.1)»'
            },
            {
                text: '«КИСЛОРОД СЖАТЫЙ по ГОСТ 6331-78, класс 2»'
            },
            {
                text: '«2, 10, КИСЛОРОД СЖАТЫЙ, ДОПОГ»'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 300,
        question: '300.\tЧисло упаковок с опасными грузами, упакованными в освобожденных количествах, в любом транспортном средстве или контейнере не должно превышать:',
        answers: [
            {
                text: '10 000 упаковок'
            },
            {
                text: '1000 упаковок'
            },
            {
                text: 'Общая масса брутто перевозимых упаковок не должно превышать 8т на одну транспортную единицу'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 301,
        question: '301.\tКакие из перечисленных ниже веществ при перевозке представляют наибольшую опасность? ',
        answers: [
            {
                text: 'Токсичные вещества группы упаковки I'
            },
            {
                text: 'Токсичные опасные вещества при перевозке представляют одинаковую опасность. Группа упаковки вещества указывает только на вид тары, которая должна использоваться для упаковки опасного грузa'
            },
            {
                text: 'Токсичные вещества группы упаковки III'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 302,
        question: '302.\tГде должен быть размещён данный предупреждающий маркировочный знак?',
        answers: [
            {
                text: 'На фумигированных транспортных средствах и контейнерах'
            },
            {
                text: 'На плохо вентилируемых транспортных средствах и контейнерах, содержащих сухой лед или содержащих опасные грузы, используемые для целей охлаждения или кондиционирования'
            },
            {
                text: 'На транспортных средствах и контейнерах, содержащих токсичные и инфекционные вещества в упаковках'
            }
        ],
        imgUrl : '../assets/img/Screenshot_302.png',
        correct: 'b',
    },
    {
        id: 303,
        question: '303.\tИдентификационный номер опасности состоит из двух или трёх цифр.  Какой вид опасности обозначает первая цифра 8? ',
        answers: [
            {
                text: 'Коррозионная активность'
            },
            {
                text: 'Токсичность или опасность инфекции'
            },
            {
                text: 'Необходимость эвакуации людей при пожаре'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 304,
        question: '304.\tВ соответствие с ДОПОГ к классу 5.1 относятся:',
        answers: [
            {
                text: 'Легковоспламеняющиеся твердые вещества, самореактивные вещества, полимеризирующийся вещества м твёрдые десенсибилизированные взрывчатые вещества'
            },
            {
                text: 'Вещества, которые сами по себе необязательно являясь горючими, могут, обычно путем выделения кислорода, вызвать или поддерживать горение других материалов'
            },
            {
                text: 'Вещества, которые при реагировании с водой выделяют воспламеняющиеся газы, способные образовать с воздухом взрывчатые смеси, а также изделия, содержащие такие вещества'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 305,
        question: '305.\tВ соответствие с ДОПОГ класс 6.1 – это:',
        answers: [
            {
                text: 'Инфекционные вещества '
            },
            {
                text: 'Токсичные вещества'
            },
            {
                text: 'Коррозионные вещества '
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 306,
        question: '306.\tНа что указывает этот маркировочный знак?',
        answers: [
            {
                text: 'Токсичные вещества'
            },
            {
                text: 'Маркировочный знак указывает, что упаковки должны перевозиться при регулируемой температуре'
            },
            {
                text: 'Маркировочный знак указывает на то, что в упаковках содержатся литиевые батареи '
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 307,
        question: '307.\tВ соответствие с ДОПОГ класс 5.2 – это:',
        answers: [
            {
                text: 'Органические пероксиды'
            },
            {
                text: 'Легковоспламеняющиеся твердые вещества'
            },
            {
                text: 'Коррозионные вещества '
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 308,
        question: '308.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Легковоспламеняющиеся твёрдые вещества, самореактивные вещества, полимеризирующийся вещества и твердые десенсибилизированные взрывчатые вещества'
            },
            {
                text: 'Вещества, способные к самовозгоранию'
            },
            {
                text: 'Вещества, выделяющие воспламеняющиеся соприкосновении с водой '
            }
        ],
        imgUrl : '../assets/img/Screenshot_308.png',
        correct: 'b',
    },
    {
        id: 309,
        question: '309.\tЗапрещается ли эксплуатация транспортного средства, если нарушены требования по нанесению маркировки?',
        answers: [
            {
                text: 'Не запрещается'
            },
            {
                text: 'Не запрещается, если данное нарушение влияет на эксплуатационные характеристики специального оборудования, установленного на транспортном средстве '
            },
            {
                text: ' Запрещается'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 310,
        question: '310.\tКакая запись, в соответствии с ДОПОГ, должна быть сделана в транспортном документе при перевозке баллонов с КИСЛОРОДОМ СЖАТЫМ (№ ООН 1072, знаки опасности №2.2 и №5.1, код ограничения проезда через тоннели (Е))?',
        answers: [
            {
                text: '«№ООН 1072, №2.2 №5.1, Кислород: невоспламеняющийся неядовитый газ, окислитель, сжатый газ»'
            },
            {
                text: '«UN 1072, КИСЛОРОД СЖАТЫЙ, 2.2 (5.1), (Е)»'
            },
            {
                text: '«Кислород» 2.2.(5.1), ограничения проезда через тоннели (Е)'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 311,
        question: '311.\tКакая тара обозначена в данном коде?',
        answers: [
            {
                text: 'Ящик, изготовленный из пластмассовых материалов'
            },
            {
                text: 'Ящик, изготовленный из фибрового картона'
            },
            {
                text: 'Ящик, изготовленный из фанеры'
            }
        ],
        imgUrl : '../assets/img/Screenshot_311.png',
        correct: 'b',
    },
    {
        id: 312,
        question: '312.\tЧто означает этот символ, нанесенный на контейнер средней грузоподъемности для массовых грузов (КСМ)?',
        answers: [
            {
                text: 'КСМ запрещается обрабатывать вилочными погрузчиками'
            },
            {
                text: 'КСМ не допускается класть на другие грузы '
            },
            {
                text: 'Не допускается штабелировать КСМ. На КСМ с этим знаком при транспортировании и хранении не допускается класть другие грузы'
            }
        ],
        imgUrl : '../assets/img/Screenshot_312.png',
        correct: 'c',
    },
    {
        id: 313,
        question: '313.\tК какому классу опасных грузов в соответствии с ДОПОГ относятся охлажденные сжиженные газы?',
        answers: [
            {
                text: '2'
            },
            {
                text: '2.3'
            },
            {
                text: '2.1'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 314,
        question: '314.\tКакие ограничения, связанные с перевозкой опасных грузов, распространяются на туннели категории Е?',
        answers: [
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву, сильному взрыву или выбросу большого количества токсичного вещества или крупному пожару'
            },
            {
                text: 'Ограничения на перевозку грузов, которые могут привести к очень сильному взрыву, сильному взрыву или выбросу большого количества токсичного вещества'
            },
            {
                text: 'Ограничения на перевозку всех опасных грузов, кроме опасных грузов, для которых указан код ограничения проезда через тоннели «-» и на перевозку опасных грузов, упакованных в ограниченных количествах общей массой брутто свыше 8 т '
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 315,
        question: '315.\tГрузоотправитель передает водителю транспортный документ на опасный груз, отправляемый из Республики Беларусь в Польшу. Будут ли нарушены требования ДОПОГ, если транспортный документ заполнен только на русском языке?',
        answers: [
            {
                text: 'Да, поскольку транспортный документ должен заполняться на официальном языке страны отправления и, если этот язык не является английским, немецким или французским, то записи в нем должны дублироваться на одном из указанных языков'
            },
            {
                text: 'Нет, транспортный документ должен заполняться только на официальном языке страны отправления, т.е. на белорусском или русском языке'
            },
            {
                text: 'Да, транспортный документ должен заполняться только на официальном языке страны отправления и на официальном языке страны получателя'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 316,
        question: '316.\tДля обозначения какого вида тары используется цифра 3?',
        answers: [
            {
                text: 'Канистра'
            },
            {
                text: 'Мешок'
            },
            {
                text: 'Барабан '
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 317,
        question: '317.\tК какому классу в соответствии с ДОПОГ, относятся «Аэрозольные распылители, содержащие газ»?',
        answers: [
            {
                text: 'К классу 4.2 (Вещества, способные к самовозгоранию)'
            },
            {
                text: 'К классу 2 (Газы)'
            },
            {
                text: 'К классу 3 (Легковоспламеняющиеся жидкости)'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 318,
        question: '318.\tВ соответствии с ДОПОГ к классу 6.1 относятся:',
        answers: [
            {
                text: 'Вещества, о которых известно или имеются основания полагать, что они содержат патогенные организмы'
            },
            {
                text: 'Материалы, содержащие радионуклиды, в которых концентрация активности, превышает значения, указанные в ДОПОГ'
            },
            {
                text: 'Вещества, о которых известно по опыту или отношении которых можно предположить, исходя из результатов проведенных на животных, что они могут – при однократном или непродолжительном воздействии и в относительно малых количества- причинить вред здоровью человека или явиться причиной смерти в случае их вдыхания, всасывания через кожу или проглатывания'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 319,
        question: '319.\tМаркировка, характеризующая транспортную опасность, нанесенная на тару, должна содержать:',
        answers: [
            {
                text: 'Масса опасного груза нетто, манипуляционные знаки, № ООН и надлежащее отгрузочное наименование'
            },
            {
                text: 'Знак опасности и надлежащее отгрузочное наименование'
            },
            {
                text: 'Знак опасности, манипуляционные знаки, № ООН и надлежащее отгрузочное наименование'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 320,
        question: '320.\tВ соответствии с ДОПОГ класс 4.2 – это:',
        answers: [
            {
                text: 'Вещества, выделяющие воспламеняющиеся газы при соприкосновении с водой'
            },
            {
                text: 'Вещества, способные к самовозгоранию'
            },
            {
                text: 'Легковоспламеняющиеся твердые вещества, самореактивные вещества, полимеризирующийся вещества и твердые десенсибилизированные взрывчатые вещества'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 321,
        question: '321.\tНа сколько категорий подразделяются тоннели?',
        answers: [
            {
                text: 'На пять категорий (1,2,3,4,5)'
            },
            {
                text: 'На три категории по видам опасности (взрывы, выброс токсичного газа и пожары)'
            },
            {
                text: 'На пять категорий (A, B, C, D, E)'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 322,
        question: '322.\tПодлежит ли возмещению по договору страхования гражданской ответственности перевозчика при перевозке опасных грузов вред, причиненный среде?',
        answers: [
            {
                text: 'Да, только при перевозке опасных грузов класса 7 (Радиоактивные материалы)'
            },
            {
                text: 'Да'
            },
            {
                text: 'Нет'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 323,
        question: '323.\tК управлению механическими транспортными средствами (за исключением тракторов, используемыми при перевозке опасных грузов допускаются:',
        answers: [
            {
                text: 'Водители механических транспортных средств не моложе двадцати одного года, имеющие стаж управления механическими транспортными средствами, прицепами или полуприцепами к ним категорий «В», «С», «В» и «С», составами транспортных средств категорий «ВЕ» и «СЕ» не менее трех лет'
            },
            {
                text: 'Все, что указано в остальных вариантах ответов'
            },
            {
                text: 'Водители, имеющие свидетельство о подготовке водителя механического транспортного средства для выполнения перевозки опасных грузов'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 324,
        question: '324.\tЧто в ДОПОГ понимается под определением «Малый контейнер»?',
        answers: [
            {
                text: 'Контейнер, внутренний объем которого не превышает 5м^3'
            },
            {
                text: 'Контейнер, внутренний объем которого не превышает 1м^3'
            },
            {
                text: 'Контейнер, внутренний объем которого не превышает 3м^3'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 325,
        question: '325.\tВ каком случае транспортный пакет, содержащий упаковки с опасным грузом, должен иметь отдельные маркировочные знаки с номерами ООН, перед которыми проставлены буквы «UN», знаки опасности и маркировочные знаки вещества, опасного для окружающей среды?',
        answers: [
            {
                text: 'Транспортный пакет всегда должен отдельно обозначаться только маркировочными знаками с номером ООН, перед которым проставляются буквы «UN», и знаками опасности'
            },
            {
                text: 'Когда маркировочные знаки, указывающие номера ООН, знаки опасности, характеризующие все опасные грузы, содержащиеся в данном пакете, и маркировочный знак вещества, опасного для окружающей среды, не видны снаружи пакета'
            },
            {
                text: 'Транспортный пакет должен иметь отдельную маркировку, только если в него сформированы упаковки с опасными грузами, упакованными в ограниченных или освобожденных количествах'
            }
        ],
        imgUrl : '../assets/img/Screenshot_325.png',
        correct: 'b',
    },
    {
        id: 326,
        question: '326.\tНа какое количество топлива, перевозимого в нормальных условиях перевозки в переносных топливных емкостях (за исключением легковоспламеняющихся жидкостей, перевозимых в сосудах многоразового использования, наполненных частным лицом) положения ДОПОГ не распространяются:',
        answers: [
            {
                text: '240 л на одну транспортную единицу'
            },
            {
                text: '100 л на одну транспортную единицу'
            },
            {
                text: '60л на одну транспортную единицу'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 327,
        question: '327.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск поглощения и внешнего радиоактивного излучения'
            },
            {
                text: 'Риск инфекции'
            },
            {
                text: 'Риск ожогов'
            }
        ],
        imgUrl : '../assets/img/Screenshot_327.png',
        correct: 'c',
    },
    {
        id: 328,
        question: '328.\tДопускаются ли на территорию грузоотправителя транспортные средства, не отвечающие требованиям Правил по обеспечению безопасности перевозки опасных грузов?',
        answers: [
            {
                text: 'Допускается, если имеется Свидетельство о допущении транспортного средства к перевозке опасных грузов'
            },
            {
                text: 'Не допускаются'
            },
            {
                text: 'Грузоотправитель не имеет права не допускать на свою территорию транспортные средства, прибывшие под загрузку опасным грузом'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 329,
        question: '329.\tКакая тара обозначена с банном коде?',
        answers: [
            {
                text: 'Барабан стальной'
            },
            {
                text: 'Ящик, изготовленный из фанеры'
            },
            {
                text: 'Ящик пластмассовый'
            }
        ],
        imgUrl : '../assets/img/Screenshot_329.png',
        correct: 'b',
    },
    {
        id: 330,
        question: '330.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск бурной реакции, воспламенения или взрыва при соприкосновении с горючими или легковоспламеняющимися веществами'
            },
            {
                text: 'Риск отравления'
            },
            {
                text: 'Риск пожара и взрыва при соприкосновении с водой'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 331,
        question: '331.\tВ каком документе указывается, что водителю запрещено перевозить опасные грузы в автоцистернах?',
        answers: [
            {
                text: 'В письменных инструкциях'
            },
            {
                text: 'В свидетельстве с ДОПОГ о подготовке водителя'
            },
            {
                text: 'В транспортном документе на опасный груз'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 332,
        question: '332.\tОпасный груз класса 8 находится в 10-литровых пластмассовых канистрах. Какие из указанных элементов маркировки должны наноситься на тару (помимо маркировочных знаков, касающихся изготовления, испытаний и утверждения тары) в соответствии с требованиями ДОПОГ?',
        answers: [
            {
                text: 'Маркировочный знак, указывающий номер ООН, перед которым проставляются буквы «UN» и знаки опасности, соответствующие содержимому упаковки'
            },
            {
                text: 'Только знаки опасности'
            },
            {
                text: 'Идентификационный номер опасности '
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 333,
        question: '333.\tВодитель принимает к перевозке упаковки с ООН 3102 (КИСЛОТЫ ЯНТАРНОЙ ПЕРОКСИД).  Какие знаки опасности должны быть нанесены на каждую упаковку?',
        answers: [
            {
                text: 'Знаки а), б) и в)'
            },
            {
                text: 'Только знак а)'
            },
            {
                text: 'Только знак б)'
            }
        ],
        imgUrl : '../assets/img/Screenshot_333.png',
        correct: 'b',
    },
    {
        id: 334,
        question: '334.\tОтносится ли к термину «перевозка опасных грузов» погрузка (наливка)  выгрузка (слив)  опасных грузов?',
        answers: [
            {
                text: 'Да, но только для жидких и твердых десенсибилизированных взрывчатых веществ и радиоактивных материалов'
            },
            {
                text: 'Да'
            },
            {
                text: 'Нет'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 335,
        question: '335.\tВ зависимости от своих опасных свойств, вещества и изделия класса 2 относятся к группам. Какие вещества и изделия относятся к группе F?',
        answers: [
            {
                text: 'Токсичные'
            },
            {
                text: 'Воспламеняющиеся'
            },
            {
                text: 'Удушающие'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 336,
        question: '336.\tТара изготовлена из материала, обозначенного прописной буквой М, этот материал:',
        answers: [
            {
                text: 'Пластмассовые материалы'
            },
            {
                text: 'Сталь'
            },
            {
                text: 'Бумага многослойная '
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 337,
        question: '337.\tКаким знаком должны обозначаться транспортные средства, перевозящие упаковки с жидкостями при температуре не ниже 100°С и вещества в твердом состоянии при температуре не ниже 240°С?',
        answers: [
            {
                text: 'Сочетание знаков а) и в)'
            },
            {
                text: 'в)'
            },
            {
                text: 'б)'
            }
        ],
        imgUrl : '../assets/img/Screenshot_337.png',
        correct: 'b',
    },
    {
        id: 338,
        question: '338.\tКод ограничения проезда через туннели С/D:',
        answers: [
            {
                text: 'Запрещает перевозку опасных грузов через автодорожные тоннели категорий (С) , (D) и (Е) в цистернах. Прочие перевозки- через автодорожные тоннели категорий (D) и (Е)'
            },
            {
                text: 'Разрешает перевозку опасных грузов через автодорожные тоннели категорий (D), (E)'
            },
            {
                text: 'Пирофорные вещества'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 339,
        question: '339.\tКаким веществам соответствует знак опасности:',
        answers: [
            {
                text: 'Самонагревающиеся вещества и изделия'
            },
            {
                text: 'Твердые десенсибилизированные взрывчатые вещества'
            },
            {
                text: 'Самореактивные вещества твердые и десенсибилизированные вещества'
            }
        ],
        imgUrl : '../assets/img/Screenshot_339.png',
        correct: 'a',
    },
    {
        id: 340,
        question: '340.\tКакие требования предъявляются к переключателю для размыкания электрических цепей?',
        answers: [
            {
                text: 'Устройство управления переключателем должно быть установлено вне кабины водителя и иметь четкую маркировку'
            },
            {
                text: 'Устройство управления переключателем должно быть установлено в кабине водителя. Оно должно быть легкодоступно для водителя и иметь четкую маркировку, а также защищено от случайного срабатывания с помощью защитного кожуха, необходимостью двойного нажатиия или иным подходящим способом'
            },
            {
                text: 'Устройство управления переключателем должно быть легкодоступно для водителя и иметь чистую маркировку и располагаться на проводе заземления'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 341,
        question: '341.\tСоставная тара обозначена кодом 6НВ1, из какого материала изготовлена наружная тара?',
        answers: [
            {
                text: 'Из естественной древесины'
            },
            {
                text: 'Из алюминия '
            },
            {
                text: 'Из стали'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 342,
        question: '342.\tКод для обозначения тары, наряду с другими символами, состоит из:',
        answers: [
            {
                text: 'Арабской цифры, обозначающей материал, из которого изготовлена тара (например, фибровый картон, фанера, сталь и т.п.)'
            },
            {
                text: 'Арабской цифры, обозначающей вид тары (например, барабан, канистра, ящик и т.п.)'
            },
            {
                text: 'Арабской цифры, обозначающей транспортную категорию, согласно п. 1.1.3.6.3 ДОПОГ  '
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 343,
        question: '343.\tПеревозка баллонов со сжатыми и сжиженными газами должна производиться только при наличии на баллонах четких надписей определенной окраски. Назовите окраску и текст надписи на баллоне с кислородом медицинским?',
        answers: [
            {
                text: 'Окраска баллона голубая, текст «Кислород», выполненный белым цветом'
            },
            {
                text: 'краска баллона черная, текст «Кислород медицинский», выполненный белым цветом'
            },
            {
                text: 'Окраска баллона голубая, текст «Кислород медицинский», выполненный черным цветом'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 344,
        question: '344.\tНарушены ли требования ДОПОГ к маркировке баллонов с газами, если знаки опасности размещены только на их нецилиндрической (сужающейся) части ?',
        answers: [
            {
                text: 'Нет, допускается прикреплять уменьшенные знаки опасности к нецилиндрической (сужающейся) части газовых баллонов'
            },
            {
                text: 'Да, знаки опасности на баллоны должны наносится только на цилиндрическую часть баллонов, поскольку к их сужающейся части невозможно прикрепить знаки опасности установленных размеров'
            },
            {
                text: 'Нет, баллоны с газами не должны маркироваться знаками опасности'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 345,
        question: '345.\tДействие Правил по обеспечению безопасности перевозки опасных грузов не распространяется, на:',
        answers: [
            {
                text: 'Перевозки опасных грузов частными лицами, когда эти грузы упакованы для розничной продажи и предназначены для их личного потребления, при условии что приняты все меры для предотвращения любой утечки содержимого в нормальных условиях перевозки'
            },
            {
                text: 'Перевозки опасных грузов частными лицами, когда эти грузы упакованы для розничной продажи и предназначены для их личного потребления, использования'
            },
            {
                text: 'Перевозки опасных грузов частными лицами, при условии, что приняты все меры для предотвращения любой утечки содержимого в нормальных условиях перевозки'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 346,
        question: '346.\tТабличка оранжевого цвета не должна отделяться от ее крепления в случае пребывания в огне в течение:',
        answers: [
            {
                text: '15 минут'
            },
            {
                text: '10 минут'
            },
            {
                text: '25 минут'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 347,
        question: '347.\tВ зависимости от своих опасных свойств, вещества и изделия класса 2 относятся к группам. Какие вещества и изделия относятся к группе А?',
        answers: [
            {
                text: 'Удушающие'
            },
            {
                text: 'Окисляющие'
            },
            {
                text: 'Токсичные'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 348,
        question: '348.\tЕсли в ДОПОГ не предусмотрено иное, на каждую упаковку должен быть нанесен разборчивый и долговечный маркировочный знак. В случае неупакованных изделий, содержащих опасные грузы, маркировочный знак наносится:',
        answers: [
            {
                text: 'На само изделие, его опору или транспортно-загрузочное приспособление'
            },
            {
                text: 'Маркировочный знак указывается в эксплуатационной документации на изделие (паспорт, формуляр, руководство по эксплуатации)'
            },
            {
                text: 'Маркировочный знак не наносится'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 349,
        question: '349.\tРазрешается ли производить погрузочно-разгрузочные работы с опасными грузами при включенном двигателе автомобиля?',
        answers: [
            {
                text: 'Запрещается в любом случае'
            },
            {
                text: 'Разрешается, когда требуется выполнение погрузочно-разгрузочных работ с использованием оборудования, установленного на автомобиле'
            },
            {
                text: 'Разрешается, в присутствии специалиста, ответственного за безопасное проведение погрузочно-разгрузочных работ с опасными грузами'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 350,
        question: '350.\tВодитель принимает к перевозке баллоны с опасным грузом № ООН 1005 АММИАК БЕЗВОДНЫЙ. Какую информацию должен содержать в обязательном порядке транспортный документ?',
        answers: [
            {
                text: 'Общее количество опасного груза, передаваемого к перевозке и отметку о том, что груз правильно уложен и надежно закреплен'
            },
            {
                text: 'Номер договора страхования и наименование страховой компании, которая застраховала опасный груз'
            },
            {
                text: 'Идентификационный номер опасности груза '
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 351,
        question: '351.\tКакой перевозочный документ не является обязательным при международной перевозке 22-х тонн опасного груза № ООН 1942 АММОНИЯ НИТРАТ, если он перевозится в упаковках?',
        answers: [
            {
                text: 'Свидетельство ДОПОГ о подготовке водителя'
            },
            {
                text: 'Свидетельство о допущении транспортных средств к перевозке некоторых опасных грузов'
            },
            {
                text: 'Письменные инструкции'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 352,
        question: '352.\tВ случае возникновения аварии или инцидента водитель обязан оградить зону аварии или инцидента знаком «Опасность» спереди и сзади транспортного средства на расстоянии не менее:',
        answers: [
            {
                text: '50 м'
            },
            {
                text: '100 м'
            },
            {
                text: '25 м'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 353,
        question: '353.\tВ соответствии с ДОПОГ к классу 5.2 относятся:',
        answers: [
            {
                text: 'Самонагревающиеся вещества и изделия'
            },
            {
                text: 'Пирофорные вещества'
            },
            {
                text: 'Органические пероксиды'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 354,
        question: '354.\tТара изготовлена из материала, обозначенного прописной буквой А, этот материал:',
        answers: [
            {
                text: 'Алюминий'
            },
            {
                text: 'Фанера'
            },
            {
                text: 'Сталь'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 355,
        question: '355.\tЧто в ДОПОГ понимается под определением «Номер ООН»?',
        answers: [
            {
                text: 'Четырехзначный идентификационный номер, обозначающий класс и подкласс вещества или изделия'
            },
            {
                text: 'Четырехзначный идентификационный номер вещества или изделия, взятый из Типовых правил ООН'
            },
            {
                text: 'Четырехзначный идентификационный номер, обозначающий класс, подкласс и группу упаковки вещества или изделия'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 356,
        question: '356.\tВодитель принимает к перевозке баллоны с опасным грузом класса 2. Какую информацию должен содержать в обязательном порядке транспортный документ?',
        answers: [
            {
                text: 'Наименование и адрес грузополучателя(ей)'
            },
            {
                text: 'Отметку о том, что транспортное средство оборудовано вентиляцией '
            },
            {
                text: 'Перечень дополнительного оборудования, необходимого для принятия специальных мер в случае аварии'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 357,
        question: '357.\tКакие ограничения, связанные с перевозкой опасных грузов, распространяются на туннели категории С?',
        answers: [
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву'
            },
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву, сильному взрыву или выбросу большого количества токсичного вещества'
            },
            {
                text: 'Ограничения на перевозку опасных грузов, которые могут привести к очень сильному взрыву, сильному взрыву или выбросу большого количества токсичного вещества или крупному пожару'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 358,
        question: '358.\tРазрешается ли применять транспортные средства с двигателем, работающим на газе, для перевозки опасных грузов класса 3?',
        answers: [
            {
                text: 'Запрещается'
            },
            {
                text: 'Разрешается'
            },
            {
                text: 'Запрещается только при перевозке опасных грузов класса 3 в цистернах или контейнерах'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 359,
        question: '359.\tНарушены ли требования ДОПОГ к маркировке, если на знаках опасности, нанесенных на тару с ацетоном (класс 3, № ООН 1090), не указан номер класса?',
        answers: [
            {
                text: 'Нет, если это внутренний сосуд комбинированной тары на наружной стороне которой прикреплен знак опасности, в нижней части которого указан номер класса'
            },
            {
                text: 'Да, в нижней части знаков опасности для класса 3 должен указываться номер класса'
            },
            {
                text: 'Нет, если номер класса груза указан в транспортном документе'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 360,
        question: '360.\tГрузоотправитель передает к перевозке десять 50-килограммовых мешков с НИТРАТОМ АММОНИЯ (№ООН 1942, знак опасности №5.1, группа упаковки III). Какую запись об опасном грузе должен сделать в транспортном документе грузоотправитель?',
        answers: [
            {
                text: '«Аммиачная селитра» и штемпель красного цвета «Опасный груз»'
            },
            {
                text: 'Грузоотправитель не должен указывать в транспортном документе, что груз является опасным, поскольку количество груза, передаваемого к перевозке, не превышает 1000 кг'
            },
            {
                text: '«UN 1942, АММОНИЯ НИТРАТ, 5.1, III»'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 361,
        question: '361.\tТара изготовлена из материала, обозначенного прописной буквой H, этот материал:',
        answers: [
            {
                text: 'Пластмассовые материалы'
            },
            {
                text: 'Бумага многослойная'
            },
            {
                text: 'Алюминий'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 362,
        question: '362.\tДо каких минимальных размеров допускается уменьшать размеры таблички оранжевого цвета, если размер или конструкция транспортного средства не позволяют прикрепить табличку основных размеров ?',
        answers: [
            {
                text: 'Длина основания до не менее 200 мм, высота – до не менее 150 мм'
            },
            {
                text: 'Длина основания до не менее 250 мм, высота – до не менее 150 мм'
            },
            {
                text: 'Длина основания должна составлять не менее 300 мм, высота не менее 120 мм'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 363,
        question: '363.\tМаркировка в виде стрелок должна наносится:',
        answers: [
            {
                text: 'На наружной таре, содержащей сосуды под давлением, за исключением криогенных сосудов'
            },
            {
                text: 'На комбинированной таре с внутренней тарой содержащей жидкости'
            },
            {
                text: 'На наружной таре, в которую помещены опасные грузы в герметично закрытой внутренней таре, каждая единица которой содержит не более 500 мл'
            }
        ],
        imgUrl : '../assets/img/Screenshot_363.png',
        correct: 'b',
    },
    {
        id: 364,
        question: '364.\tВодитель осуществляет перевозку ООН 1360 (КАЛЬЦИЯ ФОСФИД, знак опасности №№4.3+6.1) в упаковках. Должна ли транспортная единица комплектоваться лопатой, дренажной ловушкой для предотвращения попадания опасных веществ в систему канализации и ящиком с сухим песком массой 25 кг?',
        answers: [
            {
                text: 'Должна комплектоваться только ящиком с сухим песком массой 25 кг и противопожарным полотнищем'
            },
            {
                text: 'Должна комплектоваться только дренажной ловушкой для предотвращения попадания опасных веществ в систему канализации'
            },
            {
                text: 'Должна'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 365,
        question: '365.\tКакая запись, в соответствие с ДОПОГ, должна быть сделана в транспортном документе на перевозку барабанов с КЕРОСИНОМ (№ ООН 1223, знак опасности № 3, группа упаковки III, код ограничения проезда через тоннели (D/E), опасное для окружающей среды вещество)?',
        answers: [
            {
                text: 'Опасный для окружающей среды груз: КУРОСИН, UN 1223, 3, III, (D/E)'
            },
            {
                text: '«UN 1223, 3? III, (D/E) КЕРОСИН»'
            },
            {
                text: '«UN 1223, КЕРОСИН, 3, III (D/E), опасное для окружающей среды»'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 366,
        question: '366.\tНазовите минимальную совокупную массу заряда дополнительных огнетушителей на транспортных единицах технически допустимой максимальной массой до 3,5 т:',
        answers: [
            {
                text: '2 кг, допускается использование несколько дополнительных переносных огнетушителей, при условии, что один из них будет минимальной массой заряда 2 кг'
            },
            {
                text: '8 кг при условии, что один из них будет минимальной массой заряда 5 кг'
            },
            {
                text: '12 кг при условии, что один из них будет минимальной массой заряда 8 кг'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 367,
        question: '367.\tВодитель осуществляет перевозку опасных грузов в закрытом транспортном средстве навалом. Перевозка осуществляется в соответствии с ДОПОГ. Какой из перечисленных перевозочных документов, наряду с другими должен быть у водителя?',
        answers: [
            {
                text: 'Свидетельство о допущении транспортных средств к перевозке некоторых опасных грузов'
            },
            {
                text: 'Регистрационная карточка'
            },
            {
                text: 'Транспортный документ '
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 368,
        question: '368.\tДопускается ли не ставить транспортное средство с опасным грузом, находящееся на стоянке, на стояночный тормоз?',
        answers: [
            {
                text: 'Не допускается. Каждое транспортное средство с опасными грузами, находящееся на стоянке, должно быть поставлено на стояночный тормоз'
            },
            {
                text: 'Допускается, если транспортное средство удерживается в неподвижном состоянии посредством использования не менее чем двух противооткатных упоров (под передним и задним колесом)'
            },
            {
                text: 'Допускается, если транспортное средство удерживается в неподвижном состоянии посредством использования, по меньшей мере, одного противооткатного упора'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 369,
        question: '369.\tКакой риск для членов экипажа может представлять опасный груз, на упаковке которого нанесен этот знак опасности?',
        answers: [
            {
                text: 'Риск обморожения'
            },
            {
                text: 'Риск бурной реакции, воспламенения или взрыва при соприкосновении с горючими или легковоспламеняющимися веществами'
            },
            {
                text: 'Риск инфекции'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 370,
        question: '370.\tКакие из сведений в соответствии с ДОПОГ должны быть указаны, наряду с прочими, в транспортном документе на опасный груз ?',
        answers: [
            {
                text: 'Номера автомобильных дорог, по которым будет осуществлять перевозка'
            },
            {
                text: 'Наименование и адрес грузоотправителя опасного груза'
            },
            {
                text: 'Телефоны аварийно-спасательных служб'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 371,
        question: '371.\tВодитель транспортного средства, с прикрепленными спереди и сзади табличками оранжевого цвета, принимает к перевозке контейнер, в котором загружено неупакованное твердое вещество № ООН 1363 (КОПРА), для которого в ДОПОГ указан идентификационный номер опасности – 40',
        answers: [
            {
                text: 'Да, на боковых сторонах контейнера должны иметься таблички оранжевого цвета, аналогичные табличкам, установленным спереди и сзади транспортного средства'
            },
            {
                text: 'Да, на боковых сторонах контейнера должны иметься таблички оранжевого цвета, на которых указывается идентификационный номер опасности и № ООН'
            },
            {
                text: 'Нет, на боковых сторонах контейнера должны быть нанесены большие знаки опасности, соответствующие перевозимому опасному грузу и нанесена несмываемой краской надпись № ООН 1363. Опасность САМОВОСПЛАМЕНЕНИЯ'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 372,
        question: '372.\tКакие из перечисленных опасных веществ при перевозке представляют наименьшую опасность ?',
        answers: [
            {
                text: 'Коррозионные вещества группы упаковки III'
            },
            {
                text: 'Коррозионные вещества группы упаковки II'
            },
            {
                text: 'Коррозионные вещества группы упаковки I'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 373,
        question: '373.\tРазрешается ли штабелировать в грузовом отделении транспортного средства или контейнере крупногабаритную тару, если она маркирована таким знаком?',
        answers: [
            {
                text: 'Нет, на крупногабаритную тару с этим знаком при транспортировании и хранении не допускается класть другие грузы'
            },
            {
                text: 'Разрешается только в два яруса'
            },
            {
                text: 'Разрешается, если между ярусами груза уложены прокладочные щиты (сепарация)'
            }
        ],
        imgUrl : '../assets/img/Screenshot_373.png',
        correct: 'a',
    },
    {
        id: 374,
        question: '374.\tНарушены ли требования ДОПОГ, если на мешок с аммиачной селитрой (№ ООН 1942, знак опасности №5.1) на одну сторону нанесена маркировка, показанная на рисунке?',
        answers: [
            {
                text: 'Нет'
            },
            {
                text: 'Да, знак опасности должен наносится с двух противоположных сторон мешка'
            },
            {
                text: 'Да, знак опасности должен быть оранжевого цвета'
            }
        ],
        imgUrl : '../assets/img/Screenshot_374.png',
        correct: 'a',
    },
    {
        id: 375,
        question: '375.\tВодитель осуществляет перевозку опасного груза ООН 1077 (ПРОПИЛЕН, знак опасности №2.1). Требуется ли в соответствии с ДОПОГ иметь на транспортном средстве маску для аварийного покидания транспортного средства?',
        answers: [
            {
                text: 'Требуется только при международных перевозках для каждого члена экипажа'
            },
            {
                text: 'Не требуется'
            },
            {
                text: 'Требуется только для опасных грузов, имеющих знаки опасности №№ 2.2 и 6.2'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 376,
        question: '376.\tОсуществляется международная перевозка опасного груза класса 3 в упаковках. Должно ли быть на транспортном средстве свидетельство о допущении транспортных средств к перевозке некоторых опасных грузов?',
        answers: [
            {
                text: 'Да, если перевозится более 1000 литров опасного груза'
            },
            {
                text: 'Не должно'
            },
            {
                text: 'а, если перевозится более 333 литра опасного груза'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 377,
        question: '377.\tРазрешается ли перевозка опасных грузов автомобилями, прицепами и полуприцепами с опрокидывающимся кузовом?',
        answers: [
            {
                text: 'Разрешается только при перевозке опасных грузов насыпью/навалом'
            },
            {
                text: 'Разрешается только при перевозке опасных грузов в упаковках'
            },
            {
                text: 'Запрещается'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
    {
        id: 378,
        question: '378.\tВ зависимости от своих опасных свойств, вещества и изделия класса 2 относятся к группам. Какие вещества и изделия относятся к группе ТС?',
        answers: [
            {
                text: 'Токсичные коррозионные'
            },
            {
                text: 'Удушающие коррозионные '
            },
            {
                text: 'Токсичные воспламеняющиеся'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 379,
        question: '379.\tВодитель осуществляет перевозку опасного груза ООН 1363 (КОПРА, знак опасности №4.2). Требуется ли иметь на транспортном средстве сборный контейнер?',
        answers: [
            {
                text: 'Не требуется'
            },
            {
                text: 'Требуется только при международных перевозках для опасных грузов, имеющих знаки опасности №№3 и 9'
            },
            {
                text: 'Требуется'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 380,
        question: '380.\tКакая запись должна быть сделана в транспортном документе при перевозке порожних неочищенных барабанов из-под БЕНЗИНА МОТОРНОГО (знак опасности №3)?',
        answers: [
            {
                text: '«БОЧКИ ПОРОЖНИЕ, НЕОЧИЩЕННЫЕ ИЗ-ПОД БЕНЗИНА МОТОРНОГО, 3, ГУ, II, (D/E)»'
            },
            {
                text: '«ПОРОЖНЯЯ ТАРА, 3»'
            },
            {
                text: '«UN 1203, БЕНЗИН МОТОРНЫЙ, 3, II (пустая тара)»'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 381,
        question: '381.\tБольшой контейнер предъявляется к перевозке только в том случае, если он является конструктивно пригодным, то есть не имеет крупных дефектов в своих конструкционных компонентах. К крупным дефектам относятся:',
        answers: [
            {
                text: 'Наличие следов нормального износа на конструкционных деталях при эксплуатации: окисление (ржавчина), незначительные погнутости и вмятины'
            },
            {
                text: 'Изгибы или выбоины глубиной более 19 мм верхней или нижней боковых балках независимо от их длины '
            },
            {
                text: 'Изгибы или выбоины в конструкционных деталях глубиной более 10 мм и длинной более 15 мм'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 382,
        question: '382.\tОтносится ли к термину «перевозка опасных грузов» промежуточное временное складирование опасных грузов в целях смены вида транспортного средства либо транспортного средства (перегрузка, перевалка)?',
        answers: [
            {
                text: 'Да, но только для опасных грузов классов 1, 2 (цистерны), 3 и 4.1 (десенсибилизированные взрывчатые вещества), 5.2, 6.1, 6.2 и 7'
            },
            {
                text: 'Да'
            },
            {
                text: 'Нет'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 383,
        question: '383.\tКакой документ, наряду с другими, должен быть у водителя транспортного средства зарегистрированного в Республике Беларусь, перевозящего опасные грузы по территории республики Беларусь?',
        answers: [
            {
                text: 'Маршрут перевозки опасного груза, согласованный с ГАИ'
            },
            {
                text: 'Регистрационная карточка'
            },
            {
                text: 'Аварийная карточка'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 384,
        question: '384.\tВ соответствие с ДОПОГ к классу 4.1 относятся:',
        answers: [
            {
                text: 'Полимеризирующие вещества'
            },
            {
                text: 'Вещества, которые сами по себе необязательно являясь горючими, могут, обычно путем выделения кислорода, вызвать иди поддерживать горение других материалов '
            },
            {
                text: 'Вещества и изделия, включая смеси и растворы, которые при контакте с воздухом без подвода энергии извне способны к самонагреванию'
            }
        ],
        imgUrl : '',
        correct: 'a',
    },
    {
        id: 385,
        question: '385.\tНарушены ли требования ДОПОГ к маркировке, если барабаны с краской (№ ООН 1263) знак опасности и маркировочный знак с номером ООН, соответствующие грузу, нанесены только на верхние днища?',
        answers: [
            {
                text: 'Нет, если номер ООН груза и номер образца знака опасности указаны в транспортном документе '
            },
            {
                text: 'Да, знаки опасности и маркировочные знаки с номером ООН должны наносится только на боковую поверхность барабанов'
            },
            {
                text: 'Да, кроме случаев, когда барабаны при перевозке скреплены в транспортные пакеты, на которые нанесены знаки опасности и маркировочные знаки с номером ООН, соответствующие опасному грузу'
            }
        ],
        imgUrl : '',
        correct: 'b',
    },
    {
        id: 86,
        question: '386.\tМинимальные размеры большого знака опасности составляют:',
        answers: [
            {
                text: '150 мм х 150 мм'
            },
            {
                text: '300 мм х 300 мм'
            },
            {
                text: '250мм х 250мм'
            }
        ],
        imgUrl : '',
        correct: 'c',
    },
]